     1→'use client';
     2→
     3→import { useState, useEffect, useCallback, useRef } from 'react';
     4→import { useAuthStore, useVaultStore, useTimeoutStore, setTimeoutLogoutCallback, type DecryptedEntry } from '@/store';
     5→import {
     6→  hashPassword,
     7→  generateSalt,
     8→  deriveEncryptionKey,
     9→  decryptEntry,
    10→  encryptEntry,
    11→} from '@/lib/crypto';
    12→import type { VaultEntryData } from '@/lib/crypto';
    13→import { VaultHeader } from '@/components/vault/vault-header';
    14→import { EntryCard } from '@/components/vault/entry-card';
    15→import { EntryRow } from '@/components/vault/entry-row';
    16→import { EntryFormDialog } from '@/components/vault/entry-form-dialog';
    17→import { PasswordGenerator } from '@/components/vault/password-generator';
    18→import { PasswordStrengthMeter } from '@/components/vault/password-strength-meter';
    19→import { InactivityWarning } from '@/components/vault/inactivity-warning';
    20→import { ImportExportDialog } from '@/components/vault/import-export-dialog';
    21→import { ChangePasswordDialog } from '@/components/vault/change-password-dialog';
    22→import { CategoryTag, type CategoryId, CATEGORIES } from '@/components/vault/category-tag';
    23→import { EntryDetailSheet } from '@/components/vault/entry-detail-sheet';
    24→import { StatsOverview } from '@/components/vault/stats-overview';
    25→import { Button } from '@/components/ui/button';
    26→import { Input } from '@/components/ui/input';
    27→import { Label } from '@/components/ui/label';
    28→import { Card, CardContent } from '@/components/ui/card';
    29→import { Skeleton } from '@/components/ui/skeleton';
    30→import { Separator } from '@/components/ui/separator';
    31→import { toast } from 'sonner';
    32→import { formatDistanceToNow } from 'date-fns';
    33→import {
    34→  Shield,
    35→  LogOut,
    36→  Lock,
    37→  UserPlus,
    38→  Eye,
    39→  EyeOff,
    40→  Loader2,
    41→  Vault as VaultIcon,
    42→  KeyRound,
    43→  ChevronRight,
    44→  Clock,
    45→  Sparkles,
    46→  Fingerprint,
    47→  Trash2,
    48→  Check,
    49→  CheckSquare,
    50→  Circle,
    51→  Square,
    52→} from 'lucide-react';
    53→import { cn } from '@/lib/utils';
    54→
    55→const APP_VERSION = 'v0.6.0';
    56→
    57→// =============== AUTH SCREEN ===============
    58→function AuthScreen() {
    59→  const [isLogin, setIsLogin] = useState(true);
    60→  const [username, setUsername] = useState('');
    61→  const [password, setPassword] = useState('');
    62→  const [showPassword, setShowPassword] = useState(false);
    63→  const [loading, setLoading] = useState(false);
    64→  const [regPassword, setRegPassword] = useState('');
    65→  const [regConfirm, setRegConfirm] = useState('');
    66→  const [showRegPassword, setShowRegPassword] = useState(false);
    67→  const [showRegConfirm, setShowRegConfirm] = useState(false);
    68→  const { login } = useAuthStore();
    69→  const [authenticating, setAuthenticating] = useState(false);
    70→
    71→  const handleLogin = async (e: React.FormEvent) => {
    72→    e.preventDefault();
    73→    if (!username.trim() || !password) {
    74→      toast.error('Please fill in all fields');
    75→      return;
    76→    }
    77→
    78→    setLoading(true);
    79→    try {
    80→      const saltRes = await fetch(`/api/auth/salt?username=${encodeURIComponent(username.trim())}`);
    81→      if (!saltRes.ok) {
    82→        throw new Error('Invalid username or password');
    83→      }
    84→      const { salt, encryptionSalt } = await saltRes.json();
    85→
    86→      const passwordHash = await hashPassword(password, salt);
    87→
    88→      const res = await fetch('/api/auth/login', {
    89→        method: 'POST',
    90→        headers: { 'Content-Type': 'application/json' },
    91→        body: JSON.stringify({ username: username.trim(), passwordHash }),
    92→      });
    93→
    94→      if (!res.ok) {
    95→        const err = await res.json();
    96→        throw new Error(err.error || 'Login failed');
    97→      }
    98→
    99→      const { user, token } = await res.json();
   100→      const key = await deriveEncryptionKey(password, encryptionSalt);
   101→
   102→      setAuthenticating(true);
   103→      await new Promise((r) => setTimeout(r, 300));
   104→      login(token, user.id, user.username, key, encryptionSalt);
   105→      toast.success('Welcome back!');
   106→    } catch (err) {
   107→      toast.error(err instanceof Error ? err.message : 'Login failed');
   108→      setAuthenticating(false);
   109→      setLoading(false);
   110→    }
   111→  };
   112→
   113→  const handleRegister = async (e: React.FormEvent) => {
   114→    e.preventDefault();
   115→    if (!username.trim() || !regPassword || !regConfirm) {
   116→      toast.error('Please fill in all fields');
   117→      return;
   118→    }
   119→    if (regPassword.length < 8) {
   120→      toast.error('Master password must be at least 8 characters');
   121→      return;
   122→    }
   123→    if (regPassword !== regConfirm) {
   124→      toast.error('Passwords do not match');
   125→      return;
   126→    }
   127→
   128→    setLoading(true);
   129→    try {
   130→      const salt = generateSalt();
   131→      const encryptionSalt = generateSalt();
   132→      const passwordHash = await hashPassword(regPassword, salt);
   133→
   134→      const res = await fetch('/api/auth/register', {
   135→        method: 'POST',
   136→        headers: { 'Content-Type': 'application/json' },
   137→        body: JSON.stringify({
   138→          username: username.trim(),
   139→          passwordHash,
   140→          salt,
   141→          encryptionSalt,
   142→        }),
   143→      });
   144→
   145→      if (!res.ok) {
   146→        const err = await res.json();
   147→        throw new Error(err.error || 'Registration failed');
   148→      }
   149→
   150→      const { user, token } = await res.json();
   151→      const key = await deriveEncryptionKey(regPassword, encryptionSalt);
   152→
   153→      setAuthenticating(true);
   154→      await new Promise((r) => setTimeout(r, 300));
   155→      login(token, user.id, user.username, key, encryptionSalt);
   156→      toast.success('Account created! Your vault is ready.');
   157→    } catch (err) {
   158→      toast.error(err instanceof Error ? err.message : 'Registration failed');
   159→      setAuthenticating(false);
   160→      setLoading(false);
   161→    }
   162→  };
   163→
   164→  return (
   165→    <div className="min-h-screen flex items-center justify-center p-4 vault-bg vault-bg-mesh">
   166→      {/* Animated background orbs */}
   167→      <div className="fixed inset-0 overflow-hidden pointer-events-none">
   168→        <div className="absolute -top-1/4 -left-1/4 w-1/2 h-1/2 bg-primary/5 rounded-full blur-3xl float-animate" />
   169→        <div className="absolute -bottom-1/4 -right-1/4 w-1/2 h-1/2 bg-teal/5 rounded-full blur-3xl float-animate" style={{ animationDelay: '-3s' }} />
   170→      Trash2,
   171→  </div>
   172→
   173→      <Card className="w-full max-w-md border-border/40 bg-card/70 backdrop-blur-2xl gradient-border noise-bg relative z-10 animate-fade-in">
   174→        <CardContent className="p-8">
   175→          {/* Logo with animated lock */}
   176→          <div className="text-center mb-8">
   177→            <div className="inline-flex items-center justify-center w-20 h-20 rounded-3xl bg-gradient-to-br from-primary/20 to-teal/10 mb-5 breathe-glow relative overflow-hidden">
   178→              <div className="absolute inset-0 shimmer opacity-30" />
   179→              <VaultIcon className="h-9 w-9 text-primary relative z-10 lock-icon-animate" />
   180→            </div>
   181→            <h1 className="text-2xl font-bold tracking-tight bg-gradient-to-r from-foreground via-foreground to-foreground/70 bg-clip-text text-transparent">
   182→              Password Vault
   183→            </h1>
   184→            <p className="text-sm text-muted-foreground mt-1.5 flex items-center justify-center gap-1.5">
   185→              <Fingerprint className="h-3.5 w-3.5 text-primary/60" />
   186→              Zero-knowledge encrypted password manager
   187→            </p>
   188→            <p className="text-[10px] text-muted-foreground/40 mt-1 font-mono">{APP_VERSION}</p>
   189→          </div>
   190→
   191→          {/* Tab switcher */}
   192→          <div className="flex mb-6 bg-muted/40 rounded-xl p-1 border border-border/30">
   193→            <button
   194→              onClick={() => setIsLogin(true)}
   195→              className={cn(
   196→                'flex-1 flex items-center justify-center gap-2 py-2.5 rounded-lg text-sm font-medium transition-all duration-200',
   197→                isLogin
   198→                  ? 'bg-background text-foreground shadow-sm shadow-black/5 tab-indicator'
   199→                  : 'text-muted-foreground hover:text-foreground hover:bg-muted/50'
   200→              )}
   201→            >
   202→              <KeyRound className="h-4 w-4" />
   203→              Sign In
   204→            </button>
   205→            <button
   206→              onClick={() => setIsLogin(false)}
   207→              className={cn(
   208→                'flex-1 flex items-center justify-center gap-2 py-2.5 rounded-lg text-sm font-medium transition-all duration-200',
   209→                !isLogin
   210→                  ? 'bg-background text-foreground shadow-sm shadow-black/5 tab-indicator'
   211→                  : 'text-muted-foreground hover:text-foreground hover:bg-muted/50'
   212→              )}
   213→            >
   214→              <UserPlus className="h-4 w-4" />
   215→              Register
   216→            </button>
   217→          </div>
   218→
   219→          {isLogin ? (
   220→            <form onSubmit={handleLogin} className="space-y-4 animate-fade-in">
   221→              <div className="space-y-2">
   222→                <Label htmlFor="login-username" className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   223→                  Username
   224→                </Label>
   225→                <Input
   226→                  id="login-username"
   227→                  value={username}
   228→                  onChange={(e) => setUsername(e.target.value)}
   229→                  placeholder="Enter your username"
   230→                  autoComplete="username"
   231→                  autoFocus
   232→                  className="h-11"
   233→                />
   234→              </div>
   235→              <div className="space-y-2">
   236→                <Label htmlFor="login-password" className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   237→                  Master Password
   238→                </Label>
   239→                <div className="input-group relative">
   240→                  <Input
   241→                    id="login-password"
   242→                    type={showPassword ? 'text' : 'password'}
   243→                    value={password}
   244→                    onChange={(e) => setPassword(e.target.value)}
   245→                    placeholder="Enter your master password"
   246→                    autoComplete="current-password"
   247→                    className="h-11"
   248→                  />
   249→                  <Button
   250→                    type="button"
   251→                    variant="ghost"
   252→                    size="icon"
   253→                    className="toggle-btn h-10 w-10 hover:bg-transparent"
   254→                    onClick={() => setShowPassword(!showPassword)}
   255→                  >
   256→                    {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   257→                  </Button>
   258→                </div>
   259→              </div>
   260→              <Button type="submit" className="w-full h-11 shadow-lg shadow-primary/20" disabled={loading || !username.trim() || !password}>
   261→                {loading ? (
   262→                  <Loader2 className="h-4 w-4 animate-spin mr-2" />
   263→                ) : (
   264→                  <Lock className="h-4 w-4 mr-2" />
   265→                )}
   266→                Unlock Vault
   267→              </Button>
   268→            </form>
   269→          ) : (
   270→            <form onSubmit={handleRegister} className="space-y-4 animate-fade-in">
   271→              <div className="space-y-2">
   272→                <Label htmlFor="reg-username" className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   273→                  Username
   274→                </Label>
   275→                <Input
   276→                  id="reg-username"
   277→                  value={username}
   278→                  onChange={(e) => setUsername(e.target.value)}
   279→                  placeholder="Choose a username"
   280→                  autoComplete="username"
   281→                  autoFocus
   282→                  className="h-11"
   283→                />
   284→              </div>
   285→              <div className="space-y-2">
   286→                <Label htmlFor="reg-password" className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   287→                  Master Password
   288→                </Label>
   289→                <div className="input-group relative">
   290→                  <Input
   291→                    id="reg-password"
   292→                    type={showRegPassword ? 'text' : 'password'}
   293→                    value={regPassword}
   294→                    onChange={(e) => setRegPassword(e.target.value)}
   295→                    placeholder="Min. 8 characters"
   296→                    autoComplete="new-password"
   297→                    className="h-11"
   298→                  />
   299→                  <Button
   300→                    type="button"
   301→                    variant="ghost"
   302→                    size="icon"
   303→                    className="toggle-btn h-10 w-10 hover:bg-transparent"
   304→                    onClick={() => setShowRegPassword(!showRegPassword)}
   305→                  >
   306→                    {showRegPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   307→                  </Button>
   308→                </div>
   309→                {!isLogin && regPassword.length > 0 && (
   310→                  <div className="space-y-1.5 mt-2">
   311→                    {[
   312→                      { label: 'Minimum 8 characters', met: regPassword.length >= 8 },
   313→                      { label: 'Contains uppercase', met: /[A-Z]/.test(regPassword) },
   314→                      { label: 'Contains number', met: /[0-9]/.test(regPassword) },
   315→                      { label: 'Contains symbol', met: /[^A-Za-z0-9]/.test(regPassword) },
   316→                    ].map((req) => (
   317→                      <div key={req.label} className="req-check-item flex items-center gap-2 text-[11px]">
   318→                        {req.met ? (
   319→                          <Check className="h-3 w-3 text-emerald-400" />
   320→                        ) : (
   321→                          <Circle className="h-3 w-3 text-muted-foreground/30" />
   322→                        )}
   323→                        <span className={req.met ? 'text-emerald-400/80' : 'text-muted-foreground/50'}>{req.label}</span>
   324→                      </div>
   325→                    ))}
   326→                  </div>
   327→                )}
   328→                <PasswordStrengthMeter password={regPassword} />
   329→              </div>
   330→              <div className="space-y-2">
   331→                <Label htmlFor="reg-confirm" className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   332→                  Confirm Master Password
   333→                </Label>
   334→                <div className="input-group relative">
   335→                  <Input
   336→                    id="reg-confirm"
   337→                    type={showRegConfirm ? 'text' : 'password'}
   338→                    value={regConfirm}
   339→                    onChange={(e) => setRegConfirm(e.target.value)}
   340→                    placeholder="Re-enter your master password"
   341→                    autoComplete="new-password"
   342→                    className={cn(
   343→                      'h-11 transition-colors',
   344→                      regConfirm && regPassword !== regConfirm && 'border-destructive focus-visible:ring-destructive/30'
   345→                    )}
   346→                  />
   347→                  <Button
   348→                    type="button"
   349→                    variant="ghost"
   350→                    size="icon"
   351→                    className="toggle-btn h-10 w-10 hover:bg-transparent"
   352→                    onClick={() => setShowRegConfirm(!showRegConfirm)}
   353→                  >
   354→                    {showRegConfirm ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   355→                  </Button>
   356→                </div>
   357→                {regConfirm && regPassword !== regConfirm && (
   358→                  <p className="text-xs text-destructive flex items-center gap-1">
   359→                    <span>Passwords do not match</span>
   360→                  </p>
   361→                )}
   362→              </div>
   363→              <PasswordGenerator value={regPassword} onChange={setRegPassword} />
   364→              <Button
   365→                type="submit"
   366→                className="w-full h-11 shadow-lg shadow-primary/20"
   367→                disabled={loading || !username.trim() || !regPassword || !regConfirm}
   368→              >
   369→                {loading ? (
   370→                  <Loader2 className="h-4 w-4 animate-spin mr-2" />
   371→                ) : (
   372→                  <Shield className="h-4 w-4 mr-2" />
   373→                )}
   374→                Create Vault
   375→              </Button>
   376→            </form>
   377→          )}
   378→
   379→          {/* Security note */}
   380→          <div className="mt-6 flex items-start gap-2.5 rounded-xl bg-muted/30 border border-border/30 p-3.5">
   381→            <Shield className="h-4 w-4 text-primary/70 shrink-0 mt-0.5" />
   382→            <p className="text-[11px] text-muted-foreground leading-relaxed">
   383→              Your master password is never sent to the server. All encryption and decryption happens
   384→              locally in your browser using <span className="text-primary/80 font-medium">AES-256-GCM</span>.
   385→            </p>
   386→          </div>
   387→
   388→          {/* Authenticating overlay */}
   389→          {authenticating && (
   390→            <div className="absolute inset-0 rounded-[inherit] bg-card/90 backdrop-blur-sm flex flex-col items-center justify-center z-20 animate-fade-in">
   391→              <VaultIcon className="h-10 w-10 text-primary auth-loading-icon" />
   392→              <p className="text-sm text-muted-foreground mt-3">Unlocking vault...</p>
   393→            </div>
   394→          )}
   395→        </CardContent>
   396→      </Card>
   397→      <p className="mt-4 flex items-center justify-center gap-1.5 text-[10px] text-muted-foreground/40">
   398→        <Lock className="h-3 w-3" />
   399→        Created with AES-256-GCM encryption
   400→      </p>
   401→    </div>
   402→  );
   403→}
   404→
   405→// =============== RECENTLY USED SECTION ===============
   406→function RecentlyUsedSection() {
   407→  const { getRecentEntries } = useVaultStore();
   408→  const recent = getRecentEntries();
   409→
   410→  if (recent.length === 0) return null;
   411→
   412→  return (
   413→    <div className="mb-6">
   414→      <div className="flex items-center gap-2 mb-3">
   415→        <Clock className="h-4 w-4 text-primary/60" />
   416→        <h2 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Recently Accessed</h2>
   417→      </div>
   418→      <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-2">
   419→        {recent.map((entry, i) => {
   420→          const cat = entry.data.category;
   421→          const catColor = cat ? CATEGORIES.find(c => c.id === cat)?.color.split(' ')[0] : '';
   422→          return (
   423→            <button
   424→              key={entry.id}
   425→              className="group flex items-center gap-2.5 rounded-lg bg-muted/30 hover:bg-muted/60 border border-border/30 hover:border-primary/20 px-3 py-2.5 text-left transition-all duration-200 hover:emerald-glow-sm hover:scale-[1.02] animate-slide-up"
   426→              style={{ animationDelay: `${i * 0.05}s`, borderLeftWidth: '3px', borderLeftColor: catColor ? undefined : 'transparent' }}
   427→            >
   428→              <div className="h-7 w-7 rounded-md bg-primary/10 flex items-center justify-center shrink-0 group-hover:bg-primary/20 transition-colors">
   429→                <Sparkles className="h-3.5 w-3.5 text-primary/70" />
   430→              </div>
   431→              <div className="min-w-0 flex-1">
   432→                <p className="text-xs font-medium truncate">{entry.data.platform}</p>
   433→                <p className="text-[10px] text-muted-foreground/60 truncate">
   434→                  {formatDistanceToNow(new Date(entry.data.lastAccessed), { addSuffix: true })}
   435→                </p>
   436→              </div>
   437→            </button>
   438→          );
   439→        })}
   440→      </div>
   441→      <Separator className="mt-4 opacity-40" />
   442→    </div>
   443→  );
   444→}
   445→
   446→// =============== VAULT SCREEN ===============
   447→function VaultScreen() {
   448→  const { token, encryptionKey, username, logout } = useAuthStore();
   449→  const { entries, isLoading, setLoading, setEntries, addEntry, updateEntry, removeEntry, removeEntries, getFilteredAndSorted, viewMode, searchQuery, selectedIds, toggleSelect, toggleSelectAll, clearSelection } =
   450→    useVaultStore();
   451→
   452→  const [formOpen, setFormOpen] = useState(false);
   453→  const [editingEntry, setEditingEntry] = useState<DecryptedEntry | null>(null);
   454→  const [exportOpen, setExportOpen] = useState(false);
   455→  const [importOpen, setImportOpen] = useState(false);
   456→  const [changePwOpen, setChangePwOpen] = useState(false);
   457→  const [detailEntry, setDetailEntry] = useState<DecryptedEntry | null>(null);
   458→  const [detailOpen, setDetailOpen] = useState(false);
   459→  const [versionInfo, setVersionInfo] = useState<string>(APP_VERSION);
   460→  const fetchedRef = useRef(false);
   461→
   462→  const fetchEntries = useCallback(async () => {
   463→    if (!token || !encryptionKey || fetchedRef.current) return;
   464→    fetchedRef.current = true;
   465→    setLoading(true);
   466→    try {
   467→      const res = await fetch('/api/vault/entries', {
   468→        headers: { Authorization: `Bearer ${token}` },
   469→      });
   470→      if (!res.ok) throw new Error('Failed to fetch');
   471→      const { entries: rawEntries } = await res.json();
   472→
   473→      const decrypted: DecryptedEntry[] = [];
   474→      for (const e of rawEntries) {
   475→        try {
   476→          const data = await decryptEntry(e.encryptedData, e.iv, encryptionKey);
   477→          decrypted.push({ id: e.id, data, createdAt: e.createdAt, updatedAt: e.updatedAt });
   478→        } catch {
   479→          console.warn('Failed to decrypt entry:', e.id);
   480→        }
   481→      }
   482→      setEntries(decrypted);
   483→    } catch {
   484→      toast.error('Failed to load vault entries');
   485→    } finally {
   486→      setLoading(false);
   487→    }
   488→  }, [token, encryptionKey, setLoading, setEntries]);
   489→
   490→  useEffect(() => {
   491→    fetchVersion();
   492→    fetchEntries();
   493→  }, [fetchEntries]);
   494→
   495→  const fetchVersion = async () => {
   496→    try {
   497→      const res = await fetch('/api/version');
   498→      if (res.ok) {
   499→        const data = await res.json();
   500→        setVersionInfo(data.currentVersion);
   501→      }
   502→    } catch { /* fallback */ }
   503→  };
   504→
   505→  const handleLogout = async () => {
   506→    const { token: t } = useAuthStore.getState();
   507→    if (t) {
   508→      await fetch('/api/auth/logout', {
   509→        method: 'POST',
   510→        headers: { 'Content-Type': 'application/json' },
   511→        body: JSON.stringify({ token: t }),
   512→      });
   513→    }
   514→    logout();
   515→    useTimeoutStore.getState().reset();
   516→    toast.success('Logged out successfully');
   517→  };
   518→
   519→  const handleAddEntry = () => {
   520→    setEditingEntry(null);
   521→    setFormOpen(true);
   522→  };
   523→
   524→  const handleEditEntry = (entry: DecryptedEntry) => {
   525→    setEditingEntry(entry);
   526→    setFormOpen(true);
   527→  };
   528→
   529→  const handleDuplicateEntry = (entry: DecryptedEntry) => {
   530→    const dupData: VaultEntryData = {
   531→      ...entry.data,
   532→      platform: entry.data.platform + ' (Copy)',
   533→      lastAccessed: '',
   534→      isFavorite: false,
   535→      expiryDate: entry.data.expiryDate,
   536→    };
   537→    const dup: DecryptedEntry = {
   538→      id: '',
   539→      data: dupData,
   540→      createdAt: new Date().toISOString(),
   541→      updatedAt: new Date().toISOString(),
   542→    };
   543→    setEditingEntry(dup);
   544→    setFormOpen(true);
   545→  };
   546→
   547→  const handleViewEntry = (entry: DecryptedEntry) => {
   548→    setDetailEntry(entry);
   549→    setDetailOpen(true);
   550→  };
   551→
   552→  const handleSaved = (entry: DecryptedEntry) => addEntry(entry);
   553→  const handleUpdated = (entry: DecryptedEntry) => updateEntry(entry.id, entry);
   554→
   555→  const handleDelete = async (id: string) => {
   556→    if (!token) return;
   557→    try {
   558→      const res = await fetch(`/api/vault/entries/${id}`, {
   559→        method: 'DELETE',
   560→        headers: { Authorization: `Bearer ${token}` },
   561→      });
   562→      if (!res.ok) throw new Error('Failed to delete');
   563→      removeEntry(id);
   564→    } catch {
   565→      toast.error('Failed to delete entry');
   566→    }
   567→  };
   568→
   569→  const filteredEntries = getFilteredAndSorted();
   570→  const hasSelection = selectedIds.size > 0;
   571→  const selectedCount = selectedIds.size;
   572→  const allSelected = filteredEntries.length > 0 && filteredEntries.every((e) => selectedIds.has(e.id));
   573→
   574→  const handleBulkDelete = async () => {
   575→    if (!token) return;
   576→    try {
   577→      const ids = Array.from(selectedIds);
   578→      await Promise.all(
   579→        ids.map((id) =>
   580→          fetch(`/api/vault/entries/${id}`, {
   581→            method: 'DELETE',
   582→            headers: { Authorization: `Bearer ${token}` },
   583→          })
   584→        )
   585→      );
   586→      removeEntries(ids);
   587→      toast.success(`Deleted ${ids.length} entries`);
   588→    } catch {
   589→      toast.error('Failed to delete some entries');
   590→    }
   591→  };
   592→
   593→  return (
   594→    <div
   595→      className="min-h-screen flex flex-col vault-bg vault-bg-mesh screen-transition"
   596→      onMouseMove={useTimeoutStore.getState().resetTimer}
   597→      onKeyDown={useTimeoutStore.getState().resetTimer}
   598→      onWheel={useTimeoutStore.getState().resetTimer}
   599→      onClick={useTimeoutStore.getState().resetTimer}
   600→    >
   601→      {/* Header */}
   602→      <header className="sticky top-0 z-40 border-b border-border/40 glass-strong header-glow-line">
   603→        <div className="max-w-6xl mx-auto px-4 sm:px-6 h-14 flex items-center justify-between">
   604→          <div className="flex items-center gap-3">
   605→            <div className="flex items-center justify-center w-8 h-8 rounded-lg bg-primary/10">
   606→              <VaultIcon className="h-4 w-4 text-primary" />
   607→            </div>
   608→            <div>
   609→              <h1 className="text-sm font-semibold leading-none tracking-tight">Password Vault</h1>
   610→              <p className="text-[10px] text-muted-foreground/50 font-mono">{versionInfo}</p>
   611→            </div>
   612→          </div>
   613→
   614→          <div className="flex items-center gap-3">
   615→            <div className="hidden sm:flex items-center gap-2 text-sm text-muted-foreground">
   616→              <div className="h-5 w-px bg-border/50" />
   617→              <div className="h-6 w-6 rounded-full bg-primary/10 flex items-center justify-center">
   618→                <span className="text-xs font-semibold text-primary">{username?.charAt(0).toUpperCase()}</span>
   619→              </div>
   620→              <span className="text-xs">{username}</span>
   621→            </div>
   622→            <Button variant="ghost" size="sm" onClick={handleLogout} className="text-muted-foreground hover:text-destructive h-8">
   623→              <LogOut className="h-3.5 w-3.5 mr-1.5" />
   624→              <span className="hidden sm:inline text-xs">Logout</span>
   625→            </Button>
   626→          </div>
   627→        </div>
   628→      </header>
   629→
   630→      {/* Main content */}
   631→      <main className="flex-1 max-w-6xl mx-auto w-full px-4 sm:px-6 py-6">
   632→        <StatsOverview />
   633→        <VaultHeader
   634→          onAddEntry={handleAddEntry}
   635→          onExport={() => setExportOpen(true)}
   636→          onImport={() => setImportOpen(true)}
   637→          onChangePassword={() => setChangePwOpen(true)}
   638→        />
   639→
   640→
   641→        {/* Bulk actions bar */}
   642→        {hasSelection && (
   643→          <div className="flex items-center gap-2 mb-3 p-2.5 rounded-xl border border-primary/20 bg-primary/5 bulk-bar">
   644→            <div className="flex items-center gap-1.5 text-sm">
   645→              <button
   646→                onClick={() => toggleSelectAll(filteredEntries.map((e) => e.id))}
   647→                className="h-5 w-5 flex items-center justify-center"
   648→                title={allSelected ? 'Deselect all' : 'Select all'}
   649→              >
   650→                {allSelected ? (
   651→                  <CheckSquare className="h-5 w-5 text-primary" />
   652→                ) : (
   653→                  <Square className="h-5 w-5 text-muted-foreground/50" />
   654→                )}
   655→              </button>
   656→              <span className="text-primary font-medium">
   657→                {selectedCount} selected
   658→              </span>
   659→            </div>
   660→            <div className="flex-1" />
   661→            <Button
   662→              variant="outline"
   663→              size="sm"
   664→              onClick={handleBulkDelete}
   665→              className="h-8 gap-1.5 text-destructive border-destructive/30 hover:bg-destructive/10"
   666→            >
   667→              <Trash2 className="h-3.5 w-3.5" />
   668→              <span className="text-xs">Delete Selected</span>
   669→            </Button>
   670→            <Button
   671→              variant="ghost"
   672→              size="sm"
   673→              onClick={clearSelection}
   674→              className="h-8 text-xs text-muted-foreground hover:text-foreground"
   675→            >
   676→              Cancel
   677→            </Button>
   678→          </div>
   679→        )}
   680→        <div className="mt-6">
   681→          {isLoading ? (
   682→            <div className={viewMode === 'grid' ? 'grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4' : 'space-y-2'}>
   683→              {Array.from({ length: 6 }).map((_, i) => (
   684→                <div key={i} className="space-y-3 rounded-xl border border-border/30 p-4">
   685→                  <div className="flex items-center gap-2">
   686→                    <Skeleton className="h-8 w-8 rounded-lg skeleton-shimmer" />
   687→                    <Skeleton className="h-4 w-2/5 skeleton-shimmer" />
   688→                  </div>
   689→                  <Skeleton className="h-8 w-full rounded-md skeleton-shimmer" />
   690→                  <Skeleton className="h-8 w-full rounded-md skeleton-shimmer" />
   691→                  <Skeleton className="h-8 w-3/4 rounded-md skeleton-shimmer" />
   692→                  <Skeleton className="h-3 w-1/2 skeleton-shimmer" />
   693→                </div>
   694→              ))}
   695→            </div>
   696→          ) : filteredEntries.length === 0 ? (
   697→            <div className="flex flex-col items-center justify-center py-24 text-center animate-fade-in">
   698→              <div className="relative mb-6">
   699→                <div className="w-24 h-24 rounded-3xl bg-muted/30 flex items-center justify-center float-animate empty-pulse-ring">
   700→                  <VaultIcon className="h-12 w-12 text-muted-foreground/20" />
   701→                </div>
   702→                <div className="absolute -inset-4 rounded-[2rem] bg-primary/5 blur-xl -z-10" />
   703→              </div>
   704→              <h3 className="text-lg font-medium text-muted-foreground">
   705→                {searchQuery ? 'No results found' : 'Your vault is empty'}
   706→              </h3>
   707→              <p className="text-sm text-muted-foreground/50 mt-2 max-w-sm">
   708→                {searchQuery
   709→                  ? <>No entries match &ldquo;<span className="text-primary/70">{searchQuery}</span>&rdquo;. Try a different search term.</>
   710→                  : 'Add your first password entry to start building your secure vault.'}
   711→              </p>
   712→              {!searchQuery && (
   713→                <p className="text-[10px] text-muted-foreground/30 mt-1 flex items-center gap-1">
   714→                  <Shield className="h-3 w-3" />
   715→                  All passwords encrypted with AES-256-GCM
   716→                </p>
   717→              )}
   718→              {!searchQuery && (
   719→                <Button onClick={handleAddEntry} className="mt-5 btn-gradient-primary">
   720→                  <Sparkles className="h-4 w-4 mr-2" />
   721→                  Add Your First Entry
   722→                  <ChevronRight className="h-4 w-4 ml-1" />
   723→                </Button>
   724→              )}
   725→            </div>
   726→          ) : (
   727→            <>
   728→              {viewMode === 'grid' && <RecentlyUsedSection />}
   729→
   730→              {viewMode === 'grid' ? (
   731→                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 sm:gap-4 stagger-children">
   732→                  {filteredEntries.map((entry) => (
   733→                    <EntryCard key={entry.id} entry={entry} onEdit={handleEditEntry} onDuplicate={handleDuplicateEntry} onDelete={handleDelete} onView={handleViewEntry} />
   734→                  ))}
   735→                </div>
   736→              ) : (
   737→                <div className="space-y-1.5">
   738→                  <div className="flex items-center gap-3 px-4 py-2 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground/50 border-b border-border/30 mb-1">
   739→                    <div className="flex-1">Platform</div>
   740→                    <div className="hidden md:block w-36">Username</div>
   741→                    <div className="hidden lg:block w-44">Email</div>
   742→                    <div className="w-48">Password</div>
   743→                    <div className="hidden sm:block w-24 text-right">Modified</div>
   744→                    <div className="w-16" />
   745→                  </div>
   746→                  {filteredEntries.map((entry) => (
   747→                    <EntryRow key={entry.id} entry={entry} onEdit={handleEditEntry} onDelete={handleDelete} />
   748→                  ))}
   749→                </div>
   750→              )}
   751→            </>
   752→          )}
   753→        </div>
   754→      </main>
   755→
   756→      {/* Footer */}
   757→      <footer className="footer-gradient-border mt-auto">
   758→        <div className="max-w-6xl mx-auto px-4 sm:px-6 py-3 flex flex-col sm:flex-row items-center justify-between gap-2 text-[10px] text-muted-foreground/50">
   759→          <div className="flex items-center gap-2">
   760→            <span className="flex items-center gap-1.5">
   761→              <span className="session-dot" />
   762→              <span>Session active</span>
   763→            </span>
   764→            <span className="hidden sm:inline text-muted-foreground/20">·</span>
   765→            <span>Password Vault {versionInfo} — Zero-Knowledge Encryption</span>
   766→          </div>
   767→          <div className="flex items-center gap-3">
   768→            <span className="hidden md:flex items-center gap-1 text-muted-foreground/40">
   769→              ⌘K Search · ⌘N New · Esc Clear
   770→            </span>
   771→            <span className="flex items-center gap-1">
   772→              <Shield className="h-3 w-3" />
   773→              AES-256-GCM · PBKDF2
   774→            </span>
   775→          </div>
   776→        </div>
   777→      </footer>
   778→
   779→      {/* Dialogs */}
   780→      <EntryFormDialog
   781→        open={formOpen}
   782→        onOpenChange={(open) => {
   783→          setFormOpen(open);
   784→          if (!open) setEditingEntry(null);
   785→        }}
   786→        entry={editingEntry}
   787→        onSaved={handleSaved}
   788→        onUpdated={handleUpdated}
   789→      />
   790→      <ImportExportDialog mode="export" open={exportOpen} onOpenChange={setExportOpen} />
   791→      <ImportExportDialog mode="import" open={importOpen} onOpenChange={setImportOpen} />
   792→      <ChangePasswordDialog open={changePwOpen} onOpenChange={setChangePwOpen} />
   793→      <EntryDetailSheet
   794→        entry={detailEntry}
   795→        open={detailOpen}
   796→        onOpenChange={setDetailOpen}
   797→        onEdit={handleEditEntry}
   798→        onDuplicate={handleDuplicateEntry}
   799→        onDelete={handleDelete}
   800→      />
   801→      <InactivityWarning />
   802→    </div>
   803→  );
   804→}
   805→
   806→// =============== MAIN APP ===============
   807→export default function HomePage() {
   808→  const { isAuthenticated } = useAuthStore();
   809→
   810→  // Activity tracking + timeout
   811→  useEffect(() => {
   812→    if (!isAuthenticated) return;
   813→
   814→    const TIMEOUT_MS = 5 * 60 * 1000;
   815→    const WARNING_MS = 4 * 60 * 1000;
   816→    const COUNTDOWN_INTERVAL = 1000;
   817→
   818→    let timeoutId: ReturnType<typeof setTimeout> | undefined;
   819→    let countdownId: ReturnType<typeof setInterval> | undefined;
   820→    let lastActivity = Date.now();
   821→    let warningTriggered = false;
   822→
   823→    const reset = () => {
   824→      lastActivity = Date.now();
   825→      warningTriggered = false;
   826→      useTimeoutStore.getState().resetTimer();
   827→    };
   828→
   829→    const onActivity = () => {
   830→      if (useTimeoutStore.getState().isWarning) {
   831→        reset();
   832→        return;
   833→      }
   834→      lastActivity = Date.now();
   835→    };
   836→
   837→    window.addEventListener('mousemove', onActivity);
   838→    window.addEventListener('keydown', onActivity);
   839→    window.addEventListener('scroll', onActivity);
   840→    window.addEventListener('click', onActivity);
   841→    window.addEventListener('touchstart', onActivity);
   842→
   843→    const checkInterval = setInterval(() => {
   844→      const elapsed = Date.now() - lastActivity;
   845→
   846→      if (elapsed >= TIMEOUT_MS) {
   847→        clearInterval(checkInterval);
   848→        if (countdownId) clearInterval(countdownId);
   849→        if (timeoutId) clearTimeout(timeoutId);
   850→        handleAutoLogout();
   851→        return;
   852→      }
   853→
   854→      if (elapsed >= WARNING_MS && !warningTriggered) {
   855→        warningTriggered = true;
   856→        useTimeoutStore.getState().startWarning();
   857→        const remaining = Math.ceil((TIMEOUT_MS - elapsed) / 1000);
   858→        useTimeoutStore.setState({ countdown: remaining });
   859→
   860→        countdownId = setInterval(() => {
   861→          const { isWarning: stillWarning, countdown: current } = useTimeoutStore.getState();
   862→          if (!stillWarning) {
   863→            clearInterval(countdownId);
   864→            return;
   865→          }
   866→          if (current <= 1) {
   867→            clearInterval(countdownId);
   868→            handleAutoLogout();
   869→          } else {
   870→            useTimeoutStore.setState({ countdown: current - 1 });
   871→          }
   872→        }, COUNTDOWN_INTERVAL);
   873→      }
   874→    }, 1000);
   875→
   876→    const handleAutoLogout = async () => {
   877→      const { token: t } = useAuthStore.getState();
   878→      if (t) {
   879→        await fetch('/api/auth/logout', {
   880→          method: 'POST',
   881→          headers: { 'Content-Type': 'application/json' },
   882→          body: JSON.stringify({ token: t }),
   883→        });
   884→      }
   885→      useAuthStore.getState().logout();
   886→      useTimeoutStore.getState().reset();
   887→      toast.info('Logged out due to inactivity');
   888→    };
   889→
   890→    return () => {
   891→      clearInterval(checkInterval);
   892→      if (countdownId) clearInterval(countdownId);
   893→      if (timeoutId) clearTimeout(timeoutId);
   894→      window.removeEventListener('mousemove', onActivity);
   895→      window.removeEventListener('keydown', onActivity);
   896→      window.removeEventListener('scroll', onActivity);
   897→      window.removeEventListener('click', onActivity);
   898→      window.removeEventListener('touchstart', onActivity);
   899→    };
   900→  }, [isAuthenticated]);
   901→
   902→  useEffect(() => {
   903→    setTimeoutLogoutCallback(async () => {
   904→      const { token: t } = useAuthStore.getState();
   905→      if (t) {
   906→        await fetch('/api/auth/logout', {
   907→          method: 'POST',
   908→          headers: { 'Content-Type': 'application/json' },
   909→          body: JSON.stringify({ token: t }),
   910→        });
   911→      }
   912→      useAuthStore.getState().logout();
   913→      useTimeoutStore.getState().reset();
   914→      toast.info('Logged out due to inactivity');
   915→    });
   916→  }, []);
   917→
   918→  return (
   919→    <div key={isAuthenticated ? 'vault' : 'auth'} className="screen-transition">
   920→      {isAuthenticated ? <VaultScreen /> : <AuthScreen />}
   921→    </div>
   922→  );
   923→}