     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import { useAuthStore, useVaultStore, useTimeoutStore, setTimeoutLogoutCallback, type DecryptedEntry } from '@/store';
     5→import {
     6→  hashPassword,
     7→  generateSalt,
     8→  deriveEncryptionKey,
     9→  decryptEntry,
    10→  encryptEntry,
    11→} from '@/lib/crypto';
    12→import type { VaultEntryData } from '@/lib/crypto';
    13→import {
    14→  vaultExists as checkVaultExists,
    15→  getVaultCredentials,
    16→  createVault as createVaultDB,
    17→  getAllEntries,
    18→  saveEntry as saveEntryDB,
    19→  updateEntry as updateEntryDB,
    20→  deleteEntry as deleteEntryDB,
    21→  deleteEntries as deleteEntriesDB,
    22→} from '@/lib/db-local';
    23→import { VaultHeader } from '@/components/vault/vault-header';
    24→import { EntryCard } from '@/components/vault/entry-card';
    25→import { EntryRow } from '@/components/vault/entry-row';
    26→import { EntryFormDialog } from '@/components/vault/entry-form-dialog';
    27→import { PasswordGenerator } from '@/components/vault/password-generator';
    28→import { PasswordStrengthMeter } from '@/components/vault/password-strength-meter';
    29→import { InactivityWarning } from '@/components/vault/inactivity-warning';
    30→import { ImportExportDialog } from '@/components/vault/import-export-dialog';
    31→import { ChangePasswordDialog } from '@/components/vault/change-password-dialog';
    32→import { CategoryTag, type CategoryId, CATEGORIES } from '@/components/vault/category-tag';
    33→import { EntryDetailSheet } from '@/components/vault/entry-detail-sheet';
    34→import { StatsOverview } from '@/components/vault/stats-overview';
    35→import { ThemeToggle } from '@/components/vault/theme-toggle';
    36→import { ErrorBoundary } from '@/components/error-boundary';
    37→import { usePWA } from '@/hooks/use-pwa';
    38→import { Button } from '@/components/ui/button';
    39→import { Input } from '@/components/ui/input';
    40→import { Label } from '@/components/ui/label';
    41→import { Card, CardContent } from '@/components/ui/card';
    42→import { Skeleton } from '@/components/ui/skeleton';
    43→import { Separator } from '@/components/ui/separator';
    44→import { toast } from 'sonner';
    45→import { formatDistanceToNow } from 'date-fns';
    46→import {
    47→  Shield,
    48→  LogOut,
    49→  Lock,
    50→  Eye,
    51→  EyeOff,
    52→  Loader2,
    53→  Vault as VaultIcon,
    54→  KeyRound,
    55→  ChevronRight,
    56→  Clock,
    57→  Sparkles,
    58→  Fingerprint,
    59→  Trash2,
    60→  Check,
    61→  CheckSquare,
    62→  Circle,
    63→  Square,
    64→  Download,
    65→  Wand2,
    66→  HardDriveDownload,
    67→  X,
    68→} from 'lucide-react';
    69→import { cn } from '@/lib/utils';
    70→
    71→const APP_VERSION = 'v1.0.0';
    72→
    73→// =============== AUTH SCREEN ===============
    74→function AuthScreen({ hasVault }: { hasVault: boolean }) {
    75→  const [vaultName, setVaultName] = useState('');
    76→  const [password, setPassword] = useState('');
    77→  const [showPassword, setShowPassword] = useState(false);
    78→  const [loading, setLoading] = useState(false);
    79→  const [regPassword, setRegPassword] = useState('');
    80→  const [regConfirm, setRegConfirm] = useState('');
    81→  const [showRegPassword, setShowRegPassword] = useState(false);
    82→  const [showRegConfirm, setShowRegConfirm] = useState(false);
    83→  const { login } = useAuthStore();
    84→  const { setEntries } = useVaultStore();
    85→  const [authenticating, setAuthenticating] = useState(false);
    86→  const [storedVaultName, setStoredVaultName] = useState<string | null>(null);
    87→
    88→  useEffect(() => {
    89→    if (hasVault) {
    90→      getVaultCredentials().then(c => c && setStoredVaultName(c.name)).catch(() => {});
    91→    }
    92→  }, [hasVault]);
    93→
    94→  const handleUnlock = async (e: React.FormEvent) => {
    95→    e.preventDefault();
    96→    if (!password) {
    97→      toast.error('Please enter your master password');
    98→      return;
    99→    }
   100→
   101→    setLoading(true);
   102→    setAuthenticating(true);
   103→    try {
   104→      const credentials = await getVaultCredentials();
   105→      if (!credentials) {
   106→        toast.error('No vault found. Please create one first.');
   107→        setLoading(false);
   108→        setAuthenticating(false);
   109→        return;
   110→      }
   111→
   112→      const passwordHash = await hashPassword(password, credentials.salt);
   113→      if (passwordHash !== credentials.passwordHash) {
   114→        toast.error('Incorrect password');
   115→        setLoading(false);
   116→        setAuthenticating(false);
   117→        return;
   118→      }
   119→
   120→      const key = await deriveEncryptionKey(password, credentials.encryptionSalt);
   121→
   122→      // Load and decrypt all entries
   123→      const storedEntries = await getAllEntries();
   124→      const decrypted: DecryptedEntry[] = [];
   125→      for (const entry of storedEntries) {
   126→        const data = await decryptEntry(entry.encryptedData, entry.iv, key);
   127→        decrypted.push({
   128→          id: entry.id,
   129→          data,
   130→          createdAt: entry.createdAt,
   131→          updatedAt: entry.updatedAt,
   132→        });
   133→      }
   134→
   135→      await new Promise((r) => setTimeout(r, 300));
   136→      login('local', 'local', credentials.name, key, credentials.encryptionSalt);
   137→      setEntries(decrypted);
   138→      toast.success('Vault unlocked');
   139→      setPassword('');
   140→    } catch (err) {
   141→      toast.error('Failed to unlock vault');
   142→      setAuthenticating(false);
   143→    } finally {
   144→      setLoading(false);
   145→    }
   146→  };
   147→
   148→  const handleCreateVault = async (e: React.FormEvent) => {
   149→    e.preventDefault();
   150→    if (!vaultName.trim() || !regPassword || !regConfirm) {
   151→      toast.error('Please fill in all fields');
   152→      return;
   153→    }
   154→    if (regPassword !== regConfirm) {
   155→      toast.error('Passwords do not match');
   156→      return;
   157→    }
   158→    if (regPassword.length < 8) {
   159→      toast.error('Master password must be at least 8 characters');
   160→      return;
   161→    }
   162→
   163→    setLoading(true);
   164→    try {
   165→      const salt = generateSalt();
   166→      const encryptionSalt = generateSalt();
   167→      const passwordHash = await hashPassword(regPassword, salt);
   168→      const key = await deriveEncryptionKey(regPassword, encryptionSalt);
   169→
   170→      await createVaultDB({
   171→        name: vaultName.trim() || 'My Vault',
   172→        passwordHash,
   173→        salt,
   174→        encryptionSalt,
   175→      });
   176→
   177→      setAuthenticating(true);
   178→      await new Promise((r) => setTimeout(r, 300));
   179→      login('local', 'local', vaultName.trim() || 'My Vault', key, encryptionSalt);
   180→      toast.success('Vault created successfully');
   181→      setVaultName('');
   182→      setRegPassword('');
   183→      setRegConfirm('');
   184→    } catch (err) {
   185→      toast.error('Failed to create vault');
   186→      setAuthenticating(false);
   187→    } finally {
   188→      setLoading(false);
   189→    }
   190→  };
   191→
   192→  return (
   193→    <div className="min-h-screen flex items-center justify-center p-4 vault-bg vault-bg-mesh">
   194→      {/* Animated background orbs */}
   195→      <div className="fixed inset-0 overflow-hidden pointer-events-none">
   196→        <div className="absolute -top-1/4 -left-1/4 w-1/2 h-1/2 bg-primary/5 rounded-full blur-3xl float-animate" />
   197→        <div className="absolute -bottom-1/4 -right-1/4 w-1/2 h-1/2 bg-teal/5 rounded-full blur-3xl float-animate" style={{ animationDelay: '-3s' }} />
   198→      </div>
   199→
   200→      <Card className="w-full max-w-md border-border/40 bg-card/70 backdrop-blur-2xl gradient-border noise-bg relative z-10 animate-fade-in">
   201→        <div className="absolute top-4 right-4 z-20">
   202→          <ThemeToggle />
   203→        </div>
   204→        <CardContent className="p-6 sm:p-8">
   205→          {/* Logo with animated lock */}
   206→          <div className="text-center mb-8">
   207→            <div className="inline-flex items-center justify-center w-20 h-20 rounded-3xl bg-gradient-to-br from-primary/20 to-teal/10 mb-5 breathe-glow relative overflow-hidden">
   208→              <div className="absolute inset-0 shimmer opacity-30" />
   209→              <VaultIcon className="h-9 w-9 text-primary relative z-10 lock-icon-animate" />
   210→            </div>
   211→            <h1 className="text-2xl font-bold tracking-tight bg-gradient-to-r from-foreground via-foreground to-foreground/70 bg-clip-text text-transparent">
   212→              {hasVault ? (storedVaultName || 'Password Vault') : 'Create Your Vault'}
   213→            </h1>
   214→            <p className="text-sm text-muted-foreground mt-1.5 flex items-center justify-center gap-1.5">
   215→              <Fingerprint className="h-3.5 w-3.5 text-primary/60" />
   216→              {hasVault ? 'Enter your master password to unlock' : 'Zero-knowledge encrypted password manager'}
   217→            </p>
   218→            <p className="text-[10px] text-muted-foreground/40 mt-1 font-mono">{APP_VERSION}</p>
   219→          </div>
   220→
   221→          {hasVault ? (
   222→            <form onSubmit={handleUnlock} className="space-y-4 animate-fade-in">
   223→              {storedVaultName && (
   224→                <div className="space-y-2">
   225→                  <Label className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   226→                    Vault
   227→                  </Label>
   228→                  <div className="flex items-center gap-2.5 h-11 px-3 rounded-md border border-border/50 bg-muted/30">
   229→                    <VaultIcon className="h-4 w-4 text-primary/60" />
   230→                    <span className="text-sm font-medium">{storedVaultName}</span>
   231→                  </div>
   232→                </div>
   233→              )}
   234→              <div className="space-y-2">
   235→                <Label htmlFor="unlock-password" className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   236→                  Master Password
   237→                </Label>
   238→                <div className="input-group relative">
   239→                  <Input
   240→                    id="unlock-password"
   241→                    type={showPassword ? 'text' : 'password'}
   242→                    value={password}
   243→                    onChange={(e) => setPassword(e.target.value)}
   244→                    placeholder="Enter your master password"
   245→                    autoComplete="current-password"
   246→                    autoFocus
   247→                    className="h-11"
   248→                  />
   249→                  <Button
   250→                    type="button"
   251→                    variant="ghost"
   252→                    size="icon"
   253→                    className="toggle-btn h-10 w-10 hover:bg-transparent"
   254→                    onClick={() => setShowPassword(!showPassword)}
   255→                  >
   256→                    {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   257→                  </Button>
   258→                </div>
   259→              </div>
   260→              <Button type="submit" className="w-full h-11 shadow-lg shadow-primary/20" disabled={loading || !password}>
   261→                {loading ? (
   262→                  <Loader2 className="h-4 w-4 animate-spin mr-2" />
   263→                ) : (
   264→                  <Lock className="h-4 w-4 mr-2" />
   265→                )}
   266→                Unlock Vault
   267→              </Button>
   268→
   269→              {/* Local-only note */}
   270→              <div className="mt-4 flex items-start gap-2.5 rounded-xl bg-muted/30 border border-border/30 p-3.5">
   271→                <Shield className="h-4 w-4 text-primary/70 shrink-0 mt-0.5" />
   272→                <p className="text-[11px] text-muted-foreground leading-relaxed">
   273→                  Your data stays on this device. All encryption and decryption happens
   274→                  locally in your browser using <span className="text-primary/80 font-medium">AES-256-GCM</span>.
   275→                </p>
   276→              </div>
   277→            </form>
   278→          ) : (
   279→            <form onSubmit={handleCreateVault} className="space-y-4 animate-fade-in">
   280→              <div className="space-y-2">
   281→                <Label htmlFor="vault-name" className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   282→                  Vault Name
   283→                </Label>
   284→                <div className="input-group relative">
   285→                  <Input
   286→                    id="vault-name"
   287→                    value={vaultName}
   288→                    onChange={(e) => setVaultName(e.target.value)}
   289→                    placeholder="My Vault"
   290→                    autoComplete="organization"
   291→                    autoFocus
   292→                    className="h-11"
   293→                  />
   294→                </div>
   295→              </div>
   296→              <div className="space-y-2">
   297→                <Label htmlFor="reg-password" className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   298→                  Master Password
   299→                </Label>
   300→                <div className="input-group relative">
   301→                  <Input
   302→                    id="reg-password"
   303→                    type={showRegPassword ? 'text' : 'password'}
   304→                    value={regPassword}
   305→                    onChange={(e) => setRegPassword(e.target.value)}
   306→                    placeholder="Min. 8 characters"
   307→                    autoComplete="new-password"
   308→                    className="h-11"
   309→                  />
   310→                  <Button
   311→                    type="button"
   312→                    variant="ghost"
   313→                    size="icon"
   314→                    className="toggle-btn h-10 w-10 hover:bg-transparent"
   315→                    onClick={() => setShowRegPassword(!showRegPassword)}
   316→                  >
   317→                    {showRegPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   318→                  </Button>
   319→                </div>
   320→                {regPassword.length > 0 && (
   321→                  <div className="space-y-1.5 mt-2">
   322→                    {[
   323→                      { label: 'Minimum 8 characters', met: regPassword.length >= 8 },
   324→                      { label: 'Contains uppercase', met: /[A-Z]/.test(regPassword) },
   325→                      { label: 'Contains number', met: /[0-9]/.test(regPassword) },
   326→                      { label: 'Contains symbol', met: /[^A-Za-z0-9]/.test(regPassword) },
   327→                    ].map((req) => (
   328→                      <div key={req.label} className="req-check-item flex items-center gap-2 text-[11px]">
   329→                        {req.met ? (
   330→                          <Check className="h-3 w-3 text-emerald-400" />
   331→                        ) : (
   332→                          <Circle className="h-3 w-3 text-muted-foreground/30" />
   333→                        )}
   334→                        <span className={req.met ? 'text-emerald-400/80' : 'text-muted-foreground/50'}>{req.label}</span>
   335→                      </div>
   336→                    ))}
   337→                  </div>
   338→                )}
   339→                <PasswordStrengthMeter password={regPassword} />
   340→              </div>
   341→              <div className="space-y-2">
   342→                <Label htmlFor="reg-confirm" className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   343→                  Confirm Master Password
   344→                </Label>
   345→                <div className="input-group relative">
   346→                  <Input
   347→                    id="reg-confirm"
   348→                    type={showRegConfirm ? 'text' : 'password'}
   349→                    value={regConfirm}
   350→                    onChange={(e) => setRegConfirm(e.target.value)}
   351→                    placeholder="Re-enter your master password"
   352→                    autoComplete="new-password"
   353→                    className={cn(
   354→                      'h-11 transition-colors',
   355→                      regConfirm && regPassword !== regConfirm && 'border-destructive focus-visible:ring-destructive/30'
   356→                    )}
   357→                  />
   358→                  <Button
   359→                    type="button"
   360→                    variant="ghost"
   361→                    size="icon"
   362→                    className="toggle-btn h-10 w-10 hover:bg-transparent"
   363→                    onClick={() => setShowRegConfirm(!showRegConfirm)}
   364→                  >
   365→                    {showRegConfirm ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   366→                  </Button>
   367→                </div>
   368→                {regConfirm && regPassword !== regConfirm && (
   369→                  <p className="text-xs text-destructive flex items-center gap-1">
   370→                    <span>Passwords do not match</span>
   371→                  </p>
   372→                )}
   373→              </div>
   374→              <PasswordGenerator value={regPassword} onChange={setRegPassword} />
   375→              <Button
   376→                type="submit"
   377→                className="w-full h-11 shadow-lg shadow-primary/20"
   378→                disabled={loading || !vaultName.trim() || !regPassword || !regConfirm}
   379→              >
   380→                {loading ? (
   381→                  <Loader2 className="h-4 w-4 animate-spin mr-2" />
   382→                ) : (
   383→                  <Shield className="h-4 w-4 mr-2" />
   384→                )}
   385→                Create Vault
   386→              </Button>
   387→
   388→              {/* Security note */}
   389→              <div className="mt-6 flex items-start gap-2.5 rounded-xl bg-muted/30 border border-border/30 p-3.5">
   390→                <Shield className="h-4 w-4 text-primary/70 shrink-0 mt-0.5" />
   391→                <p className="text-[11px] text-muted-foreground leading-relaxed">
   392→                  Your master password never leaves this device. All encryption and decryption happens
   393→                  locally in your browser using <span className="text-primary/80 font-medium">AES-256-GCM</span>.
   394→                </p>
   395→              </div>
   396→            </form>
   397→          )}
   398→
   399→          {/* Authenticating overlay */}
   400→          {authenticating && (
   401→            <div className="absolute inset-0 rounded-[inherit] bg-card/90 backdrop-blur-sm flex flex-col items-center justify-center z-20 animate-fade-in">
   402→              <VaultIcon className="h-10 w-10 text-primary auth-loading-icon" />
   403→              <p className="text-sm text-muted-foreground mt-3">{hasVault ? 'Unlocking vault...' : 'Creating vault...'}</p>
   404→            </div>
   405→          )}
   406→        </CardContent>
   407→      </Card>
   408→      <p className="mt-4 flex items-center justify-center gap-1.5 text-[10px] text-muted-foreground/40">
   409→        <Lock className="h-3 w-3 shrink-0" />
   410→        <span>AES-256-GCM encrypted</span>
   411→      </p>
   412→    </div>
   413→  );
   414→}
   415→
   416→// =============== RECENTLY USED SECTION ===============
   417→function RecentlyUsedSection() {
   418→  const { getRecentEntries } = useVaultStore();
   419→  const recent = getRecentEntries();
   420→
   421→  if (recent.length === 0) return null;
   422→
   423→  return (
   424→    <div className="mb-6 -mx-3 sm:-mx-4 md:-mx-6">
   425→      <div className="flex items-center gap-2 mb-3 px-3 sm:px-4 md:px-6">
   426→        <Clock className="h-4 w-4 text-primary/60" />
   427→        <h2 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Recently Accessed</h2>
   428→      </div>
   429→      <div className="flex gap-2 overflow-x-auto scrollbar-none px-3 sm:px-4 md:px-6">
   430→        {recent.map((entry, i) => {
   431→          const cat = entry.data.category;
   432→          const catColor = cat ? CATEGORIES.find(c => c.id === cat)?.color.split(' ')[0] : '';
   433→          return (
   434→            <button
   435→              key={entry.id}
   436→              className="group flex items-center gap-2.5 rounded-lg bg-muted/30 hover:bg-muted/60 border border-border/30 hover:border-primary/20 px-3 py-2.5 text-left transition-all duration-200 hover:emerald-glow-sm hover:scale-[1.02] animate-slide-up shrink-0 w-36 sm:w-auto"
   437→              style={{ animationDelay: `${i * 0.05}s`, borderLeftWidth: '3px', borderLeftColor: catColor ? undefined : 'transparent' }}
   438→            >
   439→              <div className="h-7 w-7 rounded-md bg-primary/10 flex items-center justify-center shrink-0 group-hover:bg-primary/20 transition-colors">
   440→                <Sparkles className="h-3.5 w-3.5 text-primary/70" />
   441→              </div>
   442→              <div className="min-w-0 flex-1">
   443→                <p className="text-xs font-medium truncate">{entry.data.platform}</p>
   444→                <p className="text-[10px] text-muted-foreground/60 truncate">
   445→                  {formatDistanceToNow(new Date(entry.data.lastAccessed), { addSuffix: true })}
   446→                </p>
   447→              </div>
   448→            </button>
   449→          );
   450→        })}
   451→      </div>
   452→      <Separator className="mt-4 opacity-40" />
   453→    </div>
   454→  );
   455→}
   456→
   457→// =============== VAULT SCREEN ===============
   458→function VaultScreen() {
   459→  const { encryptionKey, username, logout } = useAuthStore();
   460→  const { entries, isLoading, setLoading, setEntries, addEntry, updateEntry, removeEntry, removeEntries, getFilteredAndSorted, viewMode, searchQuery, selectedIds, toggleSelect, toggleSelectAll, clearSelection } =
   461→    useVaultStore();
   462→
   463→  const [formOpen, setFormOpen] = useState(false);
   464→  const [editingEntry, setEditingEntry] = useState<DecryptedEntry | null>(null);
   465→  const [exportOpen, setExportOpen] = useState(false);
   466→  const [importOpen, setImportOpen] = useState(false);
   467→  const [changePwOpen, setChangePwOpen] = useState(false);
   468→  const [detailEntry, setDetailEntry] = useState<DecryptedEntry | null>(null);
   469→  const [detailOpen, setDetailOpen] = useState(false);
   470→  const versionInfo = APP_VERSION;
   471→  const [showBackupReminder, setShowBackupReminder] = useState(false);
   472→  const [daysSinceBackup, setDaysSinceBackup] = useState<number>(0);
   473→
   474→  const reloadEntries = useCallback(async () => {
   475→    if (!encryptionKey) return;
   476→    setLoading(true);
   477→    try {
   478→      const storedEntries = await getAllEntries();
   479→      const decrypted: DecryptedEntry[] = [];
   480→      for (const e of storedEntries) {
   481→        try {
   482→          const data = await decryptEntry(e.encryptedData, e.iv, encryptionKey);
   483→          decrypted.push({ id: e.id, data, createdAt: e.createdAt, updatedAt: e.updatedAt });
   484→        } catch {
   485→          console.warn('Failed to decrypt entry:', e.id);
   486→        }
   487→      }
   488→      setEntries(decrypted);
   489→    } catch {
   490→      toast.error('Failed to load vault entries');
   491→    } finally {
   492→      setLoading(false);
   493→    }
   494→  }, [encryptionKey, setLoading, setEntries]);
   495→
   496→  useEffect(() => {
   497→    reloadEntries();
   498→  }, [reloadEntries]);
   499→
   500→  useEffect(() => {
   501→    if (entries.length === 0) return;
   502→    const lastExport = localStorage.getItem('vault_last_export');
   503→    if (!lastExport) {
   504→      setDaysSinceBackup(Infinity);
   505→      setShowBackupReminder(true);
   506→      return;
   507→    }
   508→    const days = (Date.now() - parseInt(lastExport)) / (1000 * 60 * 60 * 24);
   509→    setDaysSinceBackup(Math.floor(days));
   510→    setShowBackupReminder(days >= 7);
   511→  }, [entries.length]);
   512→
   513→  const handleLogout = () => {
   514→    logout();
   515→    useTimeoutStore.getState().reset();
   516→    setEntries([]);
   517→    clearSelection();
   518→    toast.info('Vault locked');
   519→  };
   520→
   521→  const handleAddEntry = () => {
   522→    setEditingEntry(null);
   523→    setFormOpen(true);
   524→  };
   525→
   526→  const handleEditEntry = (entry: DecryptedEntry) => {
   527→    setEditingEntry(entry);
   528→    setFormOpen(true);
   529→  };
   530→
   531→  const handleDuplicateEntry = (entry: DecryptedEntry) => {
   532→    const dupData: VaultEntryData = {
   533→      ...entry.data,
   534→      platform: entry.data.platform + ' (Copy)',
   535→      lastAccessed: '',
   536→      isFavorite: false,
   537→      expiryDate: entry.data.expiryDate,
   538→    };
   539→    const dup: DecryptedEntry = {
   540→      id: '',
   541→      data: dupData,
   542→      createdAt: new Date().toISOString(),
   543→      updatedAt: new Date().toISOString(),
   544→    };
   545→    setEditingEntry(dup);
   546→    setFormOpen(true);
   547→  };
   548→
   549→  const handleViewEntry = (entry: DecryptedEntry) => {
   550→    setDetailEntry(entry);
   551→    setDetailOpen(true);
   552→  };
   553→
   554→  const handleSaved = async (entry: DecryptedEntry) => {
   555→    if (!encryptionKey) return;
   556→    try {
   557→      const { encryptedData, iv } = await encryptEntry(entry.data, encryptionKey);
   558→      await saveEntryDB({
   559→        id: entry.id,
   560→        encryptedData,
   561→        iv,
   562→        createdAt: entry.createdAt,
   563→        updatedAt: entry.updatedAt,
   564→      });
   565→      addEntry(entry);
   566→      toast.success('Entry created successfully');
   567→    } catch {
   568→      toast.error('Failed to save entry');
   569→    }
   570→  };
   571→
   572→  const handleUpdated = async (entry: DecryptedEntry) => {
   573→    if (!encryptionKey) return;
   574→    try {
   575→      const { encryptedData, iv } = await encryptEntry(entry.data, encryptionKey);
   576→      await updateEntryDB(entry.id, encryptedData, iv);
   577→      updateEntry(entry.id, entry);
   578→      toast.success('Entry updated successfully');
   579→    } catch {
   580→      toast.error('Failed to update entry');
   581→    }
   582→  };
   583→
   584→  const handleDelete = async (id: string) => {
   585→    try {
   586→      await deleteEntryDB(id);
   587→      removeEntry(id);
   588→      toast.success('Entry deleted');
   589→    } catch {
   590→      toast.error('Failed to delete entry');
   591→    }
   592→  };
   593→
   594→  const filteredEntries = getFilteredAndSorted();
   595→  const hasSelection = selectedIds.size > 0;
   596→  const selectedCount = selectedIds.size;
   597→  const allSelected = filteredEntries.length > 0 && filteredEntries.every((e) => selectedIds.has(e.id));
   598→
   599→  const handleBulkDelete = async () => {
   600→    const ids = Array.from(selectedIds);
   601→    try {
   602→      await deleteEntriesDB(ids);
   603→      removeEntries(ids);
   604→      toast.success(`Deleted ${ids.length} entries`);
   605→      clearSelection();
   606→    } catch {
   607→      toast.error('Failed to delete some entries');
   608→    }
   609→  };
   610→
   611→  return (
   612→    <div
   613→      className="min-h-screen flex flex-col vault-bg vault-bg-mesh screen-transition"
   614→      onMouseMove={useTimeoutStore.getState().resetTimer}
   615→      onKeyDown={useTimeoutStore.getState().resetTimer}
   616→      onWheel={useTimeoutStore.getState().resetTimer}
   617→      onClick={useTimeoutStore.getState().resetTimer}
   618→    >
   619→      {/* Header */}
   620→      <header className="sticky top-0 z-40 border-b border-border/40 glass-strong header-glow-line">
   621→        <div className="max-w-6xl mx-auto px-4 sm:px-6 h-14 flex items-center justify-between">
   622→          <div className="flex items-center gap-3">
   623→            <div className="flex items-center justify-center w-8 h-8 rounded-lg bg-primary/10">
   624→              <VaultIcon className="h-4 w-4 text-primary" />
   625→            </div>
   626→            <div>
   627→              <h1 className="text-sm font-semibold leading-none tracking-tight">Password Vault</h1>
   628→              <p className="text-[10px] text-muted-foreground font-mono">{versionInfo}</p>
   629→            </div>
   630→          </div>
   631→
   632→          <div className="flex items-center gap-3">
   633→            <div className="hidden sm:flex items-center gap-2 text-sm text-muted-foreground">
   634→              <div className="h-5 w-px bg-border/50" />
   635→              <div className="h-6 w-6 rounded-full bg-primary/10 flex items-center justify-center">
   636→                <span className="text-xs font-semibold text-primary">{username?.charAt(0).toUpperCase()}</span>
   637→              </div>
   638→              <span className="text-xs">{username}</span>
   639→            </div>
   640→            <Button variant="ghost" size="sm" onClick={handleLogout} className="text-muted-foreground hover:text-destructive h-8">
   641→              <LogOut className="h-3.5 w-3.5 mr-1.5" />
   642→              <span className="hidden sm:inline text-xs">Logout</span>
   643→            </Button>
   644→          </div>
   645→        </div>
   646→      </header>
   647→
   648→      {/* Main content */}
   649→      <main className="flex-1 max-w-6xl mx-auto w-full px-3 sm:px-4 md:px-6 py-4 sm:py-6">
   650→        <StatsOverview />
   651→        {entries.length > 0 && showBackupReminder && (
   652→          <div className="flex items-center gap-3 px-4 py-2.5 rounded-lg bg-amber-500/10 border border-amber-500/20 animate-fade-in mb-4">
   653→            <div className="h-8 w-8 rounded-lg bg-amber-500/20 flex items-center justify-center shrink-0">
   654→              <HardDriveDownload className="h-4 w-4 text-amber-500" />
   655→            </div>
   656→            <div className="flex-1 min-w-0">
   657→              <p className="text-sm font-medium text-amber-500/90">Backup recommended</p>
   658→              <p className="text-xs text-muted-foreground/60">You haven't exported your vault in {daysSinceBackup === Infinity ? 'over 7' : daysSinceBackup} days</p>
   659→            </div>
   660→            <Button variant="outline" size="sm" className="shrink-0 text-xs h-7 border-amber-500/30 hover:bg-amber-500/10" onClick={() => setExportOpen(true)}>
   661→              Export Now
   662→            </Button>
   663→            <Button variant="ghost" size="sm" className="shrink-0 h-7 w-7 p-0 text-muted-foreground/50 hover:text-muted-foreground" onClick={() => setShowBackupReminder(false)}>
   664→              <X className="h-3.5 w-3.5" />
   665→            </Button>
   666→          </div>
   667→        )}
   668→        <VaultHeader
   669→          onAddEntry={handleAddEntry}
   670→          onExport={() => setExportOpen(true)}
   671→          onImport={() => setImportOpen(true)}
   672→          onChangePassword={() => setChangePwOpen(true)}
   673→        />
   674→
   675→
   676→        {/* Bulk actions bar */}
   677→        {hasSelection && (
   678→          <div className="fixed bottom-0 left-0 right-0 z-50 flex items-center gap-2 p-2.5 sm:p-3 border-t border-primary/20 bg-primary/5 glass-strong bulk-bar sm:rounded-xl sm:static sm:border sm:border-primary/20 pb-[calc(0.625rem+env(safe-area-inset-bottom))] sm:pb-2.5">
   679→            <div className="flex items-center gap-1.5 text-sm">
   680→              <button
   681→                onClick={() => toggleSelectAll(filteredEntries.map((e) => e.id))}
   682→                className="h-5 w-5 flex items-center justify-center"
   683→                title={allSelected ? 'Deselect all' : 'Select all'}
   684→              >
   685→                {allSelected ? (
   686→                  <CheckSquare className="h-5 w-5 text-primary" />
   687→                ) : (
   688→                  <Square className="h-5 w-5 text-muted-foreground/50" />
   689→                )}
   690→              </button>
   691→              <span className="text-primary font-medium">
   692→                {selectedCount} selected
   693→              </span>
   694→            </div>
   695→            <div className="flex-1" />
   696→            <Button
   697→              variant="outline"
   698→              size="sm"
   699→              onClick={handleBulkDelete}
   700→              className="h-8 gap-1.5 text-destructive border-destructive/30 hover:bg-destructive/10"
   701→            >
   702→              <Trash2 className="h-3.5 w-3.5" />
   703→              <span className="text-xs">Delete Selected</span>
   704→            </Button>
   705→            <Button
   706→              variant="ghost"
   707→              size="sm"
   708→              onClick={clearSelection}
   709→              className="h-8 text-xs text-muted-foreground hover:text-foreground"
   710→            >
   711→              Cancel
   712→            </Button>
   713→          </div>
   714→        )}
   715→        {hasSelection && <div className="h-14 sm:h-0" />}
   716→        <div className="mt-6">
   717→          {isLoading ? (
   718→            <div className={viewMode === 'grid' ? 'grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4' : 'space-y-2'}>
   719→              {Array.from({ length: 6 }).map((_, i) => (
   720→                <div key={i} className="space-y-3 rounded-xl border border-border/30 p-4">
   721→                  <div className="flex items-center gap-2">
   722→                    <Skeleton className="h-8 w-8 rounded-lg skeleton-shimmer" />
   723→                    <Skeleton className="h-4 w-2/5 skeleton-shimmer" />
   724→                  </div>
   725→                  <Skeleton className="h-8 w-full rounded-md skeleton-shimmer" />
   726→                  <Skeleton className="h-8 w-full rounded-md skeleton-shimmer" />
   727→                  <Skeleton className="h-8 w-3/4 rounded-md skeleton-shimmer" />
   728→                  <Skeleton className="h-3 w-1/2 skeleton-shimmer" />
   729→                </div>
   730→              ))}
   731→            </div>
   732→          ) : filteredEntries.length === 0 && !searchQuery ? (
   733→            <div className="flex flex-col items-center justify-center py-12 text-center animate-fade-in">
   734→              {/* Welcome message */}
   735→              <div className="text-center mb-8 animate-fade-in">
   736→                <h2 className="text-xl font-semibold mb-1">Welcome to your Vault</h2>
   737→                <p className="text-sm text-muted-foreground/60">Get started by adding your first password, or try these quick actions:</p>
   738→              </div>
   739→
   740→              {/* Quick-action cards */}
   741→              <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 w-full max-w-2xl mb-10">
   742→                <button
   743→                  onClick={handleAddEntry}
   744→                  className="flex flex-col items-center gap-3 p-5 rounded-xl bg-muted/20 border border-border/30 hover:border-emerald-500/30 hover:bg-emerald-500/5 transition-all duration-200 hover:scale-[1.02] group text-left"
   745→                >
   746→                  <div className="h-10 w-10 rounded-xl bg-emerald-500/15 flex items-center justify-center group-hover:bg-emerald-500/25 transition-colors">
   747→                    <KeyRound className="h-5 w-5 text-emerald-500" />
   748→                  </div>
   749→                  <div>
   750→                    <p className="text-sm font-medium">Add Password</p>
   751→                    <p className="text-xs text-muted-foreground/60 mt-0.5">Store a login credential</p>
   752→                  </div>
   753→                </button>
   754→
   755→                <button
   756→                  onClick={() => setImportOpen(true)}
   757→                  className="flex flex-col items-center gap-3 p-5 rounded-xl bg-muted/20 border border-border/30 hover:border-teal-500/30 hover:bg-teal-500/5 transition-all duration-200 hover:scale-[1.02] group text-left"
   758→                >
   759→                  <div className="h-10 w-10 rounded-xl bg-teal-500/15 flex items-center justify-center group-hover:bg-teal-500/25 transition-colors">
   760→                    <Download className="h-5 w-5 text-teal-500" />
   761→                  </div>
   762→                  <div>
   763→                    <p className="text-sm font-medium">Import Data</p>
   764→                    <p className="text-xs text-muted-foreground/60 mt-0.5">Import from another manager</p>
   765→                  </div>
   766→                </button>
   767→
   768→                <button
   769→                  onClick={handleAddEntry}
   770→                  className="flex flex-col items-center gap-3 p-5 rounded-xl bg-muted/20 border border-border/30 hover:border-amber-500/30 hover:bg-amber-500/5 transition-all duration-200 hover:scale-[1.02] group text-left"
   771→                >
   772→                  <div className="h-10 w-10 rounded-xl bg-amber-500/15 flex items-center justify-center group-hover:bg-amber-500/25 transition-colors">
   773→                    <Wand2 className="h-5 w-5 text-amber-500" />
   774→                  </div>
   775→                  <div>
   776→                    <p className="text-sm font-medium">Generate Password</p>
   777→                    <p className="text-xs text-muted-foreground/60 mt-0.5">Create a strong password</p>
   778→                  </div>
   779→                </button>
   780→              </div>
   781→
   782→              {/* Vault icon + encryption note + CTA */}
   783→              <div className="relative mb-6">
   784→                <div className="w-24 h-24 rounded-3xl bg-muted/30 flex items-center justify-center float-animate empty-pulse-ring">
   785→                  <VaultIcon className="h-12 w-12 text-muted-foreground/20" />
   786→                </div>
   787→                <div className="absolute -inset-4 rounded-[2rem] bg-primary/5 blur-xl -z-10" />
   788→              </div>
   789→              <p className="text-[10px] text-muted-foreground/30 flex items-center gap-1">
   790→                <Shield className="h-3 w-3" />
   791→                All passwords encrypted with AES-256-GCM
   792→              </p>
   793→              <Button onClick={handleAddEntry} className="mt-5 btn-gradient-primary">
   794→                <Sparkles className="h-4 w-4 mr-2" />
   795→                Add Your First Entry
   796→                <ChevronRight className="h-4 w-4 ml-1" />
   797→              </Button>
   798→            </div>
   799→          ) : filteredEntries.length === 0 ? (
   800→            <div className="flex flex-col items-center justify-center py-24 text-center animate-fade-in">
   801→              <h3 className="text-lg font-medium text-muted-foreground">No results found</h3>
   802→              <p className="text-sm text-muted-foreground/50 mt-2 max-w-sm">
   803→                No entries match &ldquo;<span className="text-primary/70">{searchQuery}</span>&rdquo;. Try a different search term.
   804→              </p>
   805→            </div>
   806→          ) : (
   807→            <>
   808→              {viewMode === 'grid' && <RecentlyUsedSection />}
   809→
   810→              {viewMode === 'grid' ? (
   811→                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 sm:gap-4 stagger-children">
   812→                  {filteredEntries.map((entry) => (
   813→                    <EntryCard key={entry.id} entry={entry} onEdit={handleEditEntry} onDuplicate={handleDuplicateEntry} onDelete={handleDelete} onView={handleViewEntry} />
   814→                  ))}
   815→                </div>
   816→              ) : (
   817→                <div className="space-y-1.5 overflow-x-auto">
   818→                  <div className="flex items-center gap-3 px-4 py-2 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground/50 border-b border-border/30 mb-1 min-w-[500px]">
   819→                    <div className="flex-1">Platform</div>
   820→                    <div className="hidden md:block w-36">Username</div>
   821→                    <div className="hidden lg:block w-44">Email</div>
   822→                    <div className="w-48">Password</div>
   823→                    <div className="hidden sm:block w-24 text-right">Modified</div>
   824→                    <div className="w-16" />
   825→                  </div>
   826→                  {filteredEntries.map((entry) => (
   827→                    <EntryRow key={entry.id} entry={entry} onEdit={handleEditEntry} onDelete={handleDelete} />
   828→                  ))}
   829→                </div>
   830→              )}
   831→            </>
   832→          )}
   833→        </div>
   834→      </main>
   835→
   836→      {/* Footer */}
   837→      <footer className="footer-gradient-border mt-auto">
   838→        <div className="max-w-6xl mx-auto px-4 sm:px-6 py-3 flex flex-col sm:flex-row items-center justify-between gap-2 text-[10px] text-muted-foreground">
   839→          <div className="flex items-center gap-2">
   840→            <span className="flex items-center gap-1.5">
   841→              <span className="session-dot" />
   842→              <span>Session active</span>
   843→            </span>
   844→            <span className="hidden sm:inline text-muted-foreground/30">·</span>
   845→            <span>Password Vault {versionInfo} — Local-Only Encryption</span>
   846→          </div>
   847→          <div className="flex items-center gap-3">
   848→            <ThemeToggle />
   849→            <span className="hidden md:flex items-center gap-1 text-muted-foreground/60">
   850→              ⌘K Search · ⌘N New · Esc Clear
   851→            </span>
   852→            <span className="flex items-center gap-1">
   853→              <Shield className="h-3 w-3" />
   854→              AES-256-GCM · PBKDF2
   855→            </span>
   856→          </div>
   857→        </div>
   858→      </footer>
   859→
   860→      {/* Dialogs */}
   861→      <EntryFormDialog
   862→        open={formOpen}
   863→        onOpenChange={(open) => {
   864→          setFormOpen(open);
   865→          if (!open) setEditingEntry(null);
   866→        }}
   867→        entry={editingEntry}
   868→        onSaved={handleSaved}
   869→        onUpdated={handleUpdated}
   870→      />
   871→      <ImportExportDialog mode="export" open={exportOpen} onOpenChange={setExportOpen} />
   872→      <ImportExportDialog mode="import" open={importOpen} onOpenChange={setImportOpen} onImportComplete={reloadEntries} />
   873→      <ChangePasswordDialog open={changePwOpen} onOpenChange={setChangePwOpen} />
   874→      <EntryDetailSheet
   875→        entry={detailEntry}
   876→        open={detailOpen}
   877→        onOpenChange={setDetailOpen}
   878→        onEdit={handleEditEntry}
   879→        onDuplicate={handleDuplicateEntry}
   880→        onDelete={handleDelete}
   881→      />
   882→      <InactivityWarning />
   883→    </div>
   884→  );
   885→}
   886→
   887→// =============== MAIN APP ===============
   888→export default function HomePage() {
   889→  usePWA();
   890→  const { isAuthenticated } = useAuthStore();
   891→  const [hasVault, setHasVault] = useState<boolean | null>(null); // null = checking
   892→
   893→  // Check vault existence on mount and whenever user logs out
   894→  useEffect(() => {
   895→    if (!isAuthenticated) {
   896→      checkVaultExists().then(setHasVault).catch(() => setHasVault(false));
   897→    }
   898→  }, [isAuthenticated]);
   899→
   900→  // Activity tracking + timeout
   901→  useEffect(() => {
   902→    if (!isAuthenticated) return;
   903→
   904→    const TIMEOUT_MS = 5 * 60 * 1000;
   905→    const WARNING_MS = 4 * 60 * 1000;
   906→    const COUNTDOWN_INTERVAL = 1000;
   907→
   908→    let countdownId: ReturnType<typeof setInterval> | undefined;
   909→
   910→    let lastActivity = Date.now();
   911→    let warningTriggered = false;
   912→
   913→    const reset = () => {
   914→      lastActivity = Date.now();
   915→      warningTriggered = false;
   916→      useTimeoutStore.getState().resetTimer();
   917→    };
   918→
   919→    const onActivity = () => {
   920→      if (useTimeoutStore.getState().isWarning) {
   921→        reset();
   922→        return;
   923→      }
   924→      lastActivity = Date.now();
   925→    };
   926→
   927→    window.addEventListener('mousemove', onActivity);
   928→    window.addEventListener('keydown', onActivity);
   929→    window.addEventListener('scroll', onActivity);
   930→    window.addEventListener('click', onActivity);
   931→    window.addEventListener('touchstart', onActivity);
   932→
   933→    const checkInterval = setInterval(() => {
   934→      const elapsed = Date.now() - lastActivity;
   935→
   936→      if (elapsed >= TIMEOUT_MS) {
   937→        clearInterval(checkInterval);
   938→        if (countdownId) clearInterval(countdownId);
   939→        handleAutoLogout();
   940→        return;
   941→      }
   942→
   943→      if (elapsed >= WARNING_MS && !warningTriggered) {
   944→        warningTriggered = true;
   945→        useTimeoutStore.getState().startWarning();
   946→        const remaining = Math.ceil((TIMEOUT_MS - elapsed) / 1000);
   947→        useTimeoutStore.setState({ countdown: remaining });
   948→
   949→        countdownId = setInterval(() => {
   950→          const { isWarning: stillWarning, countdown: current } = useTimeoutStore.getState();
   951→          if (!stillWarning) {
   952→            clearInterval(countdownId);
   953→            return;
   954→          }
   955→          if (current <= 1) {
   956→            clearInterval(countdownId);
   957→            handleAutoLogout();
   958→          } else {
   959→            useTimeoutStore.setState({ countdown: current - 1 });
   960→          }
   961→        }, COUNTDOWN_INTERVAL);
   962→      }
   963→    }, 1000);
   964→
   965→    const handleAutoLogout = () => {
   966→      useAuthStore.getState().logout();
   967→      useVaultStore.getState().setEntries([]);
   968→      useTimeoutStore.getState().reset();
   969→      toast.info('Vault locked due to inactivity');
   970→    };
   971→
   972→    return () => {
   973→      clearInterval(checkInterval);
   974→      if (countdownId) clearInterval(countdownId);
   975→      window.removeEventListener('mousemove', onActivity);
   976→      window.removeEventListener('keydown', onActivity);
   977→      window.removeEventListener('scroll', onActivity);
   978→      window.removeEventListener('click', onActivity);
   979→      window.removeEventListener('touchstart', onActivity);
   980→    };
   981→  }, [isAuthenticated]);
   982→
   983→  useEffect(() => {
   984→    setTimeoutLogoutCallback(() => {
   985→      useAuthStore.getState().logout();
   986→      useVaultStore.getState().setEntries([]);
   987→      useTimeoutStore.getState().reset();
   988→      toast.info('Vault locked due to inactivity');
   989→    });
   990→  }, []);
   991→
   992→  if (isAuthenticated) {
   993→    return (
   994→      <ErrorBoundary>
   995→        <div key="vault" className="screen-transition">
   996→          <VaultScreen />
   997→        </div>
   998→      </ErrorBoundary>
   999→    );
  1000→  }
  1001→
  1002→  if (hasVault === null) {
  1003→    // Brief loading state while checking IndexedDB
  1004→    return (
  1005→      <div className="min-h-screen flex items-center justify-center vault-bg">
  1006→        <Loader2 className="h-8 w-8 animate-spin text-primary/50" />
  1007→      </div>
  1008→    );
  1009→  }
  1010→
  1011→  return (
  1012→    <ErrorBoundary>
  1013→      <div key="auth" className="screen-transition">
  1014→        <AuthScreen hasVault={hasVault} />
  1015→      </div>
  1016→    </ErrorBoundary>
  1017→  );
  1018→}