     1→'use client';
     2→
     3→import { useState, useEffect, useCallback, useRef } from 'react';
     4→import { useAuthStore, useVaultStore, useTimeoutStore, setTimeoutLogoutCallback, type DecryptedEntry } from '@/store';
     5→import {
     6→  hashPassword,
     7→  generateSalt,
     8→  deriveEncryptionKey,
     9→  decryptEntry,
    10→  encryptEntry,
    11→} from '@/lib/crypto';
    12→import type { VaultEntryData } from '@/lib/crypto';
    13→import { VaultHeader } from '@/components/vault/vault-header';
    14→import { EntryCard } from '@/components/vault/entry-card';
    15→import { EntryRow } from '@/components/vault/entry-row';
    16→import { EntryFormDialog } from '@/components/vault/entry-form-dialog';
    17→import { PasswordGenerator } from '@/components/vault/password-generator';
    18→import { PasswordStrengthMeter } from '@/components/vault/password-strength-meter';
    19→import { InactivityWarning } from '@/components/vault/inactivity-warning';
    20→import { ImportExportDialog } from '@/components/vault/import-export-dialog';
    21→import { ChangePasswordDialog } from '@/components/vault/change-password-dialog';
    22→import { CategoryTag, type CategoryId } from '@/components/vault/category-tag';
    23→import { EntryDetailSheet } from '@/components/vault/entry-detail-sheet';
    24→import { StatsOverview } from '@/components/vault/stats-overview';
    25→import { Button } from '@/components/ui/button';
    26→import { Input } from '@/components/ui/input';
    27→import { Label } from '@/components/ui/label';
    28→import { Card, CardContent } from '@/components/ui/card';
    29→import { Skeleton } from '@/components/ui/skeleton';
    30→import { Separator } from '@/components/ui/separator';
    31→import { toast } from 'sonner';
    32→import { formatDistanceToNow } from 'date-fns';
    33→import {
    34→  Shield,
    35→  LogOut,
    36→  Lock,
    37→  UserPlus,
    38→  Eye,
    39→  EyeOff,
    40→  Loader2,
    41→  Vault as VaultIcon,
    42→  KeyRound,
    43→  ChevronRight,
    44→  Clock,
    45→  Sparkles,
    46→  Fingerprint,
    47→} from 'lucide-react';
    48→import { cn } from '@/lib/utils';
    49→
    50→const APP_VERSION = 'v0.2.0';
    51→
    52→// =============== AUTH SCREEN ===============
    53→function AuthScreen() {
    54→  const [isLogin, setIsLogin] = useState(true);
    55→  const [username, setUsername] = useState('');
    56→  const [password, setPassword] = useState('');
    57→  const [showPassword, setShowPassword] = useState(false);
    58→  const [loading, setLoading] = useState(false);
    59→  const [regPassword, setRegPassword] = useState('');
    60→  const [regConfirm, setRegConfirm] = useState('');
    61→  const [showRegPassword, setShowRegPassword] = useState(false);
    62→  const { login } = useAuthStore();
    63→
    64→  const handleLogin = async (e: React.FormEvent) => {
    65→    e.preventDefault();
    66→    if (!username.trim() || !password) {
    67→      toast.error('Please fill in all fields');
    68→      return;
    69→    }
    70→
    71→    setLoading(true);
    72→    try {
    73→      const saltRes = await fetch(`/api/auth/salt?username=${encodeURIComponent(username.trim())}`);
    74→      if (!saltRes.ok) {
    75→        throw new Error('Invalid username or password');
    76→      }
    77→      const { salt, encryptionSalt } = await saltRes.json();
    78→
    79→      const passwordHash = await hashPassword(password, salt);
    80→
    81→      const res = await fetch('/api/auth/login', {
    82→        method: 'POST',
    83→        headers: { 'Content-Type': 'application/json' },
    84→        body: JSON.stringify({ username: username.trim(), passwordHash }),
    85→      });
    86→
    87→      if (!res.ok) {
    88→        const err = await res.json();
    89→        throw new Error(err.error || 'Login failed');
    90→      }
    91→
    92→      const { user, token } = await res.json();
    93→      const key = await deriveEncryptionKey(password, encryptionSalt);
    94→
    95→      login(token, user.id, user.username, key, encryptionSalt);
    96→      toast.success('Welcome back!');
    97→    } catch (err) {
    98→      toast.error(err instanceof Error ? err.message : 'Login failed');
    99→    } finally {
   100→      setLoading(false);
   101→    }
   102→  };
   103→
   104→  const handleRegister = async (e: React.FormEvent) => {
   105→    e.preventDefault();
   106→    if (!username.trim() || !regPassword || !regConfirm) {
   107→      toast.error('Please fill in all fields');
   108→      return;
   109→    }
   110→    if (regPassword.length < 8) {
   111→      toast.error('Master password must be at least 8 characters');
   112→      return;
   113→    }
   114→    if (regPassword !== regConfirm) {
   115→      toast.error('Passwords do not match');
   116→      return;
   117→    }
   118→
   119→    setLoading(true);
   120→    try {
   121→      const salt = generateSalt();
   122→      const encryptionSalt = generateSalt();
   123→      const passwordHash = await hashPassword(regPassword, salt);
   124→
   125→      const res = await fetch('/api/auth/register', {
   126→        method: 'POST',
   127→        headers: { 'Content-Type': 'application/json' },
   128→        body: JSON.stringify({
   129→          username: username.trim(),
   130→          passwordHash,
   131→          salt,
   132→          encryptionSalt,
   133→        }),
   134→      });
   135→
   136→      if (!res.ok) {
   137→        const err = await res.json();
   138→        throw new Error(err.error || 'Registration failed');
   139→      }
   140→
   141→      const { user, token } = await res.json();
   142→      const key = await deriveEncryptionKey(regPassword, encryptionSalt);
   143→
   144→      login(token, user.id, user.username, key, encryptionSalt);
   145→      toast.success('Account created! Your vault is ready.');
   146→    } catch (err) {
   147→      toast.error(err instanceof Error ? err.message : 'Registration failed');
   148→    } finally {
   149→      setLoading(false);
   150→    }
   151→  };
   152→
   153→  return (
   154→    <div className="min-h-screen flex items-center justify-center p-4 vault-bg vault-bg-mesh">
   155→      {/* Animated background orbs */}
   156→      <div className="fixed inset-0 overflow-hidden pointer-events-none">
   157→        <div className="absolute -top-1/4 -left-1/4 w-1/2 h-1/2 bg-primary/5 rounded-full blur-3xl float-animate" />
   158→        <div className="absolute -bottom-1/4 -right-1/4 w-1/2 h-1/2 bg-teal/5 rounded-full blur-3xl float-animate" style={{ animationDelay: '-3s' }} />
   159→      </div>
   160→
   161→      <Card className="w-full max-w-md border-border/40 bg-card/70 backdrop-blur-2xl gradient-border relative z-10 animate-fade-in">
   162→        <CardContent className="p-8">
   163→          {/* Logo with animated lock */}
   164→          <div className="text-center mb-8">
   165→            <div className="inline-flex items-center justify-center w-20 h-20 rounded-3xl bg-gradient-to-br from-primary/20 to-teal/10 mb-5 emerald-glow-animate relative overflow-hidden">
   166→              <div className="absolute inset-0 shimmer opacity-30" />
   167→              <VaultIcon className="h-9 w-9 text-primary relative z-10 lock-icon-animate" />
   168→            </div>
   169→            <h1 className="text-2xl font-bold tracking-tight bg-gradient-to-r from-foreground via-foreground to-foreground/70 bg-clip-text text-transparent">
   170→              Password Vault
   171→            </h1>
   172→            <p className="text-sm text-muted-foreground mt-1.5 flex items-center justify-center gap-1.5">
   173→              <Fingerprint className="h-3.5 w-3.5 text-primary/60" />
   174→              Zero-knowledge encrypted password manager
   175→            </p>
   176→            <p className="text-[10px] text-muted-foreground/40 mt-1 font-mono">{APP_VERSION}</p>
   177→          </div>
   178→
   179→          {/* Tab switcher */}
   180→          <div className="flex mb-6 bg-muted/40 rounded-xl p-1 border border-border/30">
   181→            <button
   182→              onClick={() => setIsLogin(true)}
   183→              className={cn(
   184→                'flex-1 flex items-center justify-center gap-2 py-2.5 rounded-lg text-sm font-medium transition-all duration-200',
   185→                isLogin
   186→                  ? 'bg-background text-foreground shadow-sm shadow-black/5'
   187→                  : 'text-muted-foreground hover:text-foreground'
   188→              )}
   189→            >
   190→              <KeyRound className="h-4 w-4" />
   191→              Sign In
   192→            </button>
   193→            <button
   194→              onClick={() => setIsLogin(false)}
   195→              className={cn(
   196→                'flex-1 flex items-center justify-center gap-2 py-2.5 rounded-lg text-sm font-medium transition-all duration-200',
   197→                !isLogin
   198→                  ? 'bg-background text-foreground shadow-sm shadow-black/5'
   199→                  : 'text-muted-foreground hover:text-foreground'
   200→              )}
   201→            >
   202→              <UserPlus className="h-4 w-4" />
   203→              Register
   204→            </button>
   205→          </div>
   206→
   207→          {isLogin ? (
   208→            <form onSubmit={handleLogin} className="space-y-4 animate-fade-in">
   209→              <div className="space-y-2">
   210→                <Label htmlFor="login-username" className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   211→                  Username
   212→                </Label>
   213→                <Input
   214→                  id="login-username"
   215→                  value={username}
   216→                  onChange={(e) => setUsername(e.target.value)}
   217→                  placeholder="Enter your username"
   218→                  autoComplete="username"
   219→                  autoFocus
   220→                  className="h-11"
   221→                />
   222→              </div>
   223→              <div className="space-y-2">
   224→                <Label htmlFor="login-password" className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   225→                  Master Password
   226→                </Label>
   227→                <div className="relative">
   228→                  <Input
   229→                    id="login-password"
   230→                    type={showPassword ? 'text' : 'password'}
   231→                    value={password}
   232→                    onChange={(e) => setPassword(e.target.value)}
   233→                    placeholder="Enter your master password"
   234→                    autoComplete="current-password"
   235→                    className="pr-10 h-11"
   236→                  />
   237→                  <Button
   238→                    type="button"
   239→                    variant="ghost"
   240→                    size="icon"
   241→                    className="absolute right-0 top-0 h-full px-3 hover:bg-transparent"
   242→                    onClick={() => setShowPassword(!showPassword)}
   243→                  >
   244→                    {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   245→                  </Button>
   246→                </div>
   247→              </div>
   248→              <Button type="submit" className="w-full h-11 shadow-lg shadow-primary/20" disabled={loading || !username.trim() || !password}>
   249→                {loading ? (
   250→                  <Loader2 className="h-4 w-4 animate-spin mr-2" />
   251→                ) : (
   252→                  <Lock className="h-4 w-4 mr-2" />
   253→                )}
   254→                Unlock Vault
   255→              </Button>
   256→            </form>
   257→          ) : (
   258→            <form onSubmit={handleRegister} className="space-y-4 animate-fade-in">
   259→              <div className="space-y-2">
   260→                <Label htmlFor="reg-username" className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   261→                  Username
   262→                </Label>
   263→                <Input
   264→                  id="reg-username"
   265→                  value={username}
   266→                  onChange={(e) => setUsername(e.target.value)}
   267→                  placeholder="Choose a username"
   268→                  autoComplete="username"
   269→                  autoFocus
   270→                  className="h-11"
   271→                />
   272→              </div>
   273→              <div className="space-y-2">
   274→                <Label htmlFor="reg-password" className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   275→                  Master Password
   276→                </Label>
   277→                <div className="relative">
   278→                  <Input
   279→                    id="reg-password"
   280→                    type={showRegPassword ? 'text' : 'password'}
   281→                    value={regPassword}
   282→                    onChange={(e) => setRegPassword(e.target.value)}
   283→                    placeholder="Min. 8 characters"
   284→                    autoComplete="new-password"
   285→                    className="pr-10 h-11"
   286→                  />
   287→                  <Button
   288→                    type="button"
   289→                    variant="ghost"
   290→                    size="icon"
   291→                    className="absolute right-0 top-0 h-full px-3 hover:bg-transparent"
   292→                    onClick={() => setShowRegPassword(!showRegPassword)}
   293→                  >
   294→                    {showRegPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   295→                  </Button>
   296→                </div>
   297→                <PasswordStrengthMeter password={regPassword} />
   298→              </div>
   299→              <div className="space-y-2">
   300→                <Label htmlFor="reg-confirm" className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   301→                  Confirm Master Password
   302→                </Label>
   303→                <Input
   304→                  id="reg-confirm"
   305→                  type="password"
   306→                  value={regConfirm}
   307→                  onChange={(e) => setRegConfirm(e.target.value)}
   308→                  placeholder="Re-enter your master password"
   309→                  autoComplete="new-password"
   310→                  className={cn(
   311→                    'h-11 transition-colors',
   312→                    regConfirm && regPassword !== regConfirm && 'border-destructive focus-visible:ring-destructive/30'
   313→                  )}
   314→                />
   315→                {regConfirm && regPassword !== regConfirm && (
   316→                  <p className="text-xs text-destructive flex items-center gap-1">
   317→                    <span>Passwords do not match</span>
   318→                  </p>
   319→                )}
   320→              </div>
   321→              <PasswordGenerator value={regPassword} onChange={setRegPassword} />
   322→              <Button
   323→                type="submit"
   324→                className="w-full h-11 shadow-lg shadow-primary/20"
   325→                disabled={loading || !username.trim() || !regPassword || !regConfirm}
   326→              >
   327→                {loading ? (
   328→                  <Loader2 className="h-4 w-4 animate-spin mr-2" />
   329→                ) : (
   330→                  <Shield className="h-4 w-4 mr-2" />
   331→                )}
   332→                Create Vault
   333→              </Button>
   334→            </form>
   335→          )}
   336→
   337→          {/* Security note */}
   338→          <div className="mt-6 flex items-start gap-2.5 rounded-xl bg-muted/30 border border-border/30 p-3.5">
   339→            <Shield className="h-4 w-4 text-primary/70 shrink-0 mt-0.5" />
   340→            <p className="text-[11px] text-muted-foreground leading-relaxed">
   341→              Your master password is never sent to the server. All encryption and decryption happens
   342→              locally in your browser using <span className="text-primary/80 font-medium">AES-256-GCM</span>.
   343→            </p>
   344→          </div>
   345→        </CardContent>
   346→      </Card>
   347→    </div>
   348→  );
   349→}
   350→
   351→// =============== RECENTLY USED SECTION ===============
   352→function RecentlyUsedSection() {
   353→  const { getRecentEntries } = useVaultStore();
   354→  const recent = getRecentEntries();
   355→
   356→  if (recent.length === 0) return null;
   357→
   358→  return (
   359→    <div className="mb-6">
   360→      <div className="flex items-center gap-2 mb-3">
   361→        <Clock className="h-4 w-4 text-primary/60" />
   362→        <h2 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Recently Accessed</h2>
   363→      </div>
   364→      <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-2">
   365→        {recent.map((entry) => (
   366→          <button
   367→            key={entry.id}
   368→            className="group flex items-center gap-2.5 rounded-lg bg-muted/30 hover:bg-muted/60 border border-border/30 hover:border-primary/20 px-3 py-2.5 text-left transition-all duration-200 hover:emerald-glow-sm"
   369→          >
   370→            <div className="h-7 w-7 rounded-md bg-primary/10 flex items-center justify-center shrink-0">
   371→              <Sparkles className="h-3.5 w-3.5 text-primary/70" />
   372→            </div>
   373→            <div className="min-w-0 flex-1">
   374→              <p className="text-xs font-medium truncate">{entry.data.platform}</p>
   375→              <p className="text-[10px] text-muted-foreground/60 truncate">
   376→                {formatDistanceToNow(new Date(entry.data.lastAccessed), { addSuffix: true })}
   377→              </p>
   378→            </div>
   379→          </button>
   380→        ))}
   381→      </div>
   382→      <Separator className="mt-4 opacity-40" />
   383→    </div>
   384→  );
   385→}
   386→
   387→// =============== VAULT SCREEN ===============
   388→function VaultScreen() {
   389→  const { token, encryptionKey, username, logout } = useAuthStore();
   390→  const { entries, isLoading, setLoading, setEntries, addEntry, updateEntry, removeEntry, getFilteredAndSorted, viewMode, searchQuery } =
   391→    useVaultStore();
   392→
   393→  const [formOpen, setFormOpen] = useState(false);
   394→  const [editingEntry, setEditingEntry] = useState<DecryptedEntry | null>(null);
   395→  const [exportOpen, setExportOpen] = useState(false);
   396→  const [importOpen, setImportOpen] = useState(false);
   397→  const [changePwOpen, setChangePwOpen] = useState(false);
   398→  const [detailEntry, setDetailEntry] = useState<DecryptedEntry | null>(null);
   399→  const [detailOpen, setDetailOpen] = useState(false);
   400→  const [versionInfo, setVersionInfo] = useState<string>(APP_VERSION);
   401→  const fetchedRef = useRef(false);
   402→
   403→  const fetchEntries = useCallback(async () => {
   404→    if (!token || !encryptionKey || fetchedRef.current) return;
   405→    fetchedRef.current = true;
   406→    setLoading(true);
   407→    try {
   408→      const res = await fetch('/api/vault/entries', {
   409→        headers: { Authorization: `Bearer ${token}` },
   410→      });
   411→      if (!res.ok) throw new Error('Failed to fetch');
   412→      const { entries: rawEntries } = await res.json();
   413→
   414→      const decrypted: DecryptedEntry[] = [];
   415→      for (const e of rawEntries) {
   416→        try {
   417→          const data = await decryptEntry(e.encryptedData, e.iv, encryptionKey);
   418→          decrypted.push({ id: e.id, data, createdAt: e.createdAt, updatedAt: e.updatedAt });
   419→        } catch {
   420→          console.warn('Failed to decrypt entry:', e.id);
   421→        }
   422→      }
   423→      setEntries(decrypted);
   424→    } catch {
   425→      toast.error('Failed to load vault entries');
   426→    } finally {
   427→      setLoading(false);
   428→    }
   429→  }, [token, encryptionKey, setLoading, setEntries]);
   430→
   431→  useEffect(() => {
   432→    fetchVersion();
   433→    fetchEntries();
   434→  }, [fetchEntries]);
   435→
   436→  const fetchVersion = async () => {
   437→    try {
   438→      const res = await fetch('/api/version');
   439→      if (res.ok) {
   440→        const data = await res.json();
   441→        setVersionInfo(data.currentVersion);
   442→      }
   443→    } catch { /* fallback */ }
   444→  };
   445→
   446→  const handleLogout = async () => {
   447→    const { token: t } = useAuthStore.getState();
   448→    if (t) {
   449→      await fetch('/api/auth/logout', {
   450→        method: 'POST',
   451→        headers: { 'Content-Type': 'application/json' },
   452→        body: JSON.stringify({ token: t }),
   453→      });
   454→    }
   455→    logout();
   456→    useTimeoutStore.getState().reset();
   457→    toast.success('Logged out successfully');
   458→  };
   459→
   460→  const handleAddEntry = () => {
   461→    setEditingEntry(null);
   462→    setFormOpen(true);
   463→  };
   464→
   465→  const handleEditEntry = (entry: DecryptedEntry) => {
   466→    setEditingEntry(entry);
   467→    setFormOpen(true);
   468→  };
   469→
   470→  const handleViewEntry = (entry: DecryptedEntry) => {
   471→    setDetailEntry(entry);
   472→    setDetailOpen(true);
   473→  };
   474→
   475→  const handleSaved = (entry: DecryptedEntry) => addEntry(entry);
   476→  const handleUpdated = (entry: DecryptedEntry) => updateEntry(entry.id, entry);
   477→
   478→  const handleDelete = async (id: string) => {
   479→    if (!token) return;
   480→    try {
   481→      const res = await fetch(`/api/vault/entries/${id}`, {
   482→        method: 'DELETE',
   483→        headers: { Authorization: `Bearer ${token}` },
   484→      });
   485→      if (!res.ok) throw new Error('Failed to delete');
   486→      removeEntry(id);
   487→    } catch {
   488→      toast.error('Failed to delete entry');
   489→    }
   490→  };
   491→
   492→  const filteredEntries = getFilteredAndSorted();
   493→
   494→  return (
   495→    <div
   496→      className="min-h-screen flex flex-col vault-bg vault-bg-mesh"
   497→      onMouseMove={useTimeoutStore.getState().resetTimer}
   498→      onKeyDown={useTimeoutStore.getState().resetTimer}
   499→      onWheel={useTimeoutStore.getState().resetTimer}
   500→      onClick={useTimeoutStore.getState().resetTimer}
   501→    >
   502→      {/* Header */}
   503→      <header className="sticky top-0 z-40 border-b border-border/40 glass-strong">
   504→        <div className="max-w-6xl mx-auto px-4 sm:px-6 h-14 flex items-center justify-between">
   505→          <div className="flex items-center gap-3">
   506→            <div className="flex items-center justify-center w-8 h-8 rounded-lg bg-primary/10">
   507→              <VaultIcon className="h-4 w-4 text-primary" />
   508→            </div>
   509→            <div>
   510→              <h1 className="text-sm font-semibold leading-none tracking-tight">Password Vault</h1>
   511→              <p className="text-[10px] text-muted-foreground/50 font-mono">{versionInfo}</p>
   512→            </div>
   513→          </div>
   514→
   515→          <div className="flex items-center gap-3">
   516→            <div className="hidden sm:flex items-center gap-2 text-sm text-muted-foreground">
   517→              <div className="h-5 w-px bg-border/50" />
   518→              <div className="h-6 w-6 rounded-full bg-primary/10 flex items-center justify-center">
   519→                <span className="text-xs font-semibold text-primary">{username?.charAt(0).toUpperCase()}</span>
   520→              </div>
   521→              <span className="text-xs">{username}</span>
   522→            </div>
   523→            <Button variant="ghost" size="sm" onClick={handleLogout} className="text-muted-foreground hover:text-destructive h-8">
   524→              <LogOut className="h-3.5 w-3.5 mr-1.5" />
   525→              <span className="hidden sm:inline text-xs">Logout</span>
   526→            </Button>
   527→          </div>
   528→        </div>
   529→      </header>
   530→
   531→      {/* Main content */}
   532→      <main className="flex-1 max-w-6xl mx-auto w-full px-4 sm:px-6 py-6">
   533→        <StatsOverview />
   534→        <VaultHeader
   535→          onAddEntry={handleAddEntry}
   536→          onExport={() => setExportOpen(true)}
   537→          onImport={() => setImportOpen(true)}
   538→          onChangePassword={() => setChangePwOpen(true)}
   539→        />
   540→
   541→        <div className="mt-6">
   542→          {isLoading ? (
   543→            <div className={viewMode === 'grid' ? 'grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4' : 'space-y-2'}>
   544→              {Array.from({ length: 6 }).map((_, i) => (
   545→                <div key={i} className="space-y-3 rounded-xl border border-border/30 p-4">
   546→                  <Skeleton className="h-4 w-3/4" />
   547→                  <Skeleton className="h-8 w-full" />
   548→                  <Skeleton className="h-8 w-full" />
   549→                  <Skeleton className="h-8 w-2/3" />
   550→                </div>
   551→              ))}
   552→            </div>
   553→          ) : filteredEntries.length === 0 ? (
   554→            <div className="flex flex-col items-center justify-center py-24 text-center animate-fade-in">
   555→              <div className="relative mb-6">
   556→                <div className="w-24 h-24 rounded-3xl bg-muted/30 flex items-center justify-center float-animate">
   557→                  <VaultIcon className="h-12 w-12 text-muted-foreground/20" />
   558→                </div>
   559→                <div className="absolute -inset-4 rounded-[2rem] bg-primary/5 blur-xl -z-10" />
   560→              </div>
   561→              <h3 className="text-lg font-medium text-muted-foreground">
   562→                {searchQuery ? 'No results found' : 'Your vault is empty'}
   563→              </h3>
   564→              <p className="text-sm text-muted-foreground/50 mt-2 max-w-sm">
   565→                {searchQuery
   566→                  ? <>No entries match &ldquo;<span className="text-primary/70">{searchQuery}</span>&rdquo;. Try a different search term.</>
   567→                  : 'Add your first password entry to start building your secure vault.'}
   568→              </p>
   569→              {!searchQuery && (
   570→                <Button onClick={handleAddEntry} className="mt-6 shadow-lg shadow-primary/20">
   571→                  <Sparkles className="h-4 w-4 mr-2" />
   572→                  Add Your First Entry
   573→                  <ChevronRight className="h-4 w-4 ml-1" />
   574→                </Button>
   575→              )}
   576→            </div>
   577→          ) : (
   578→            <>
   579→              <RecentlyUsedSection />
   580→
   581→              {viewMode === 'grid' ? (
   582→                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 stagger-children">
   583→                  {filteredEntries.map((entry) => (
   584→                    <EntryCard key={entry.id} entry={entry} onEdit={handleEditEntry} onDelete={handleDelete} onView={handleViewEntry} />
   585→                  ))}
   586→                </div>
   587→              ) : (
   588→                <div className="space-y-1.5">
   589→                  <div className="flex items-center gap-3 px-4 py-2 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground/50 border-b border-border/30 mb-1">
   590→                    <div className="flex-1">Platform</div>
   591→                    <div className="hidden md:block w-36">Username</div>
   592→                    <div className="hidden lg:block w-44">Email</div>
   593→                    <div className="w-48">Password</div>
   594→                    <div className="hidden sm:block w-24 text-right">Modified</div>
   595→                    <div className="w-16" />
   596→                  </div>
   597→                  {filteredEntries.map((entry) => (
   598→                    <EntryRow key={entry.id} entry={entry} onEdit={handleEditEntry} onDelete={handleDelete} />
   599→                  ))}
   600→                </div>
   601→              )}
   602→            </>
   603→          )}
   604→        </div>
   605→      </main>
   606→
   607→      {/* Footer */}
   608→      <footer className="border-t border-border/30 glass-strong mt-auto">
   609→        <div className="max-w-6xl mx-auto px-4 sm:px-6 py-3 flex items-center justify-between text-[10px] text-muted-foreground/50">
   610→          <span>Password Vault {versionInfo} — Zero-Knowledge Encryption</span>
   611→          <span className="flex items-center gap-1">
   612→            <Shield className="h-3 w-3" />
   613→            AES-256-GCM · PBKDF2
   614→          </span>
   615→        </div>
   616→      </footer>
   617→
   618→      {/* Dialogs */}
   619→      <EntryFormDialog
   620→        open={formOpen}
   621→        onOpenChange={(open) => {
   622→          setFormOpen(open);
   623→          if (!open) setEditingEntry(null);
   624→        }}
   625→        entry={editingEntry}
   626→        onSaved={handleSaved}
   627→        onUpdated={handleUpdated}
   628→      />
   629→      <ImportExportDialog mode="export" open={exportOpen} onOpenChange={setExportOpen} />
   630→      <ImportExportDialog mode="import" open={importOpen} onOpenChange={setImportOpen} />
   631→      <ChangePasswordDialog open={changePwOpen} onOpenChange={setChangePwOpen} />
   632→      <EntryDetailSheet
   633→        entry={detailEntry}
   634→        open={detailOpen}
   635→        onOpenChange={setDetailOpen}
   636→        onEdit={handleEditEntry}
   637→        onDelete={handleDelete}
   638→      />
   639→      <InactivityWarning />
   640→    </div>
   641→  );
   642→}
   643→
   644→// =============== MAIN APP ===============
   645→export default function HomePage() {
   646→  const { isAuthenticated } = useAuthStore();
   647→
   648→  // Activity tracking + timeout
   649→  useEffect(() => {
   650→    if (!isAuthenticated) return;
   651→
   652→    const TIMEOUT_MS = 5 * 60 * 1000;
   653→    const WARNING_MS = 4 * 60 * 1000;
   654→    const COUNTDOWN_INTERVAL = 1000;
   655→
   656→    let timeoutId: ReturnType<typeof setTimeout> | undefined;
   657→    let countdownId: ReturnType<typeof setInterval> | undefined;
   658→    let lastActivity = Date.now();
   659→    let warningTriggered = false;
   660→
   661→    const reset = () => {
   662→      lastActivity = Date.now();
   663→      warningTriggered = false;
   664→      useTimeoutStore.getState().resetTimer();
   665→    };
   666→
   667→    const onActivity = () => {
   668→      if (useTimeoutStore.getState().isWarning) {
   669→        reset();
   670→        return;
   671→      }
   672→      lastActivity = Date.now();
   673→    };
   674→
   675→    window.addEventListener('mousemove', onActivity);
   676→    window.addEventListener('keydown', onActivity);
   677→    window.addEventListener('scroll', onActivity);
   678→    window.addEventListener('click', onActivity);
   679→    window.addEventListener('touchstart', onActivity);
   680→
   681→    const checkInterval = setInterval(() => {
   682→      const elapsed = Date.now() - lastActivity;
   683→
   684→      if (elapsed >= TIMEOUT_MS) {
   685→        clearInterval(checkInterval);
   686→        if (countdownId) clearInterval(countdownId);
   687→        if (timeoutId) clearTimeout(timeoutId);
   688→        handleAutoLogout();
   689→        return;
   690→      }
   691→
   692→      if (elapsed >= WARNING_MS && !warningTriggered) {
   693→        warningTriggered = true;
   694→        useTimeoutStore.getState().startWarning();
   695→        const remaining = Math.ceil((TIMEOUT_MS - elapsed) / 1000);
   696→        useTimeoutStore.setState({ countdown: remaining });
   697→
   698→        countdownId = setInterval(() => {
   699→          const { isWarning: stillWarning, countdown: current } = useTimeoutStore.getState();
   700→          if (!stillWarning) {
   701→            clearInterval(countdownId);
   702→            return;
   703→          }
   704→          if (current <= 1) {
   705→            clearInterval(countdownId);
   706→            handleAutoLogout();
   707→          } else {
   708→            useTimeoutStore.setState({ countdown: current - 1 });
   709→          }
   710→        }, COUNTDOWN_INTERVAL);
   711→      }
   712→    }, 1000);
   713→
   714→    const handleAutoLogout = async () => {
   715→      const { token: t } = useAuthStore.getState();
   716→      if (t) {
   717→        await fetch('/api/auth/logout', {
   718→          method: 'POST',
   719→          headers: { 'Content-Type': 'application/json' },
   720→          body: JSON.stringify({ token: t }),
   721→        });
   722→      }
   723→      useAuthStore.getState().logout();
   724→      useTimeoutStore.getState().reset();
   725→      toast.info('Logged out due to inactivity');
   726→    };
   727→
   728→    return () => {
   729→      clearInterval(checkInterval);
   730→      if (countdownId) clearInterval(countdownId);
   731→      if (timeoutId) clearTimeout(timeoutId);
   732→      window.removeEventListener('mousemove', onActivity);
   733→      window.removeEventListener('keydown', onActivity);
   734→      window.removeEventListener('scroll', onActivity);
   735→      window.removeEventListener('click', onActivity);
   736→      window.removeEventListener('touchstart', onActivity);
   737→    };
   738→  }, [isAuthenticated]);
   739→
   740→  useEffect(() => {
   741→    setTimeoutLogoutCallback(async () => {
   742→      const { token: t } = useAuthStore.getState();
   743→      if (t) {
   744→        await fetch('/api/auth/logout', {
   745→          method: 'POST',
   746→          headers: { 'Content-Type': 'application/json' },
   747→          body: JSON.stringify({ token: t }),
   748→        });
   749→      }
   750→      useAuthStore.getState().logout();
   751→      useTimeoutStore.getState().reset();
   752→      toast.info('Logged out due to inactivity');
   753→    });
   754→  }, []);
   755→
   756→  return isAuthenticated ? <VaultScreen /> : <AuthScreen />;
   757→}