   250→   250→    90deg,
   251→   251→    transparent 0%,
   252→   252→    oklch(0.696 0.17 162.48 / 8%) 50%,
   253→   253→    transparent 100%
   254→   254→  );
   255→   255→  background-size: 200% 100%;
   256→   256→  animation: shimmer 2s infinite;
   257→   257→}
   258→   258→
   259→   259→/* ============ LOCK ICON ANIMATION ============ */
   260→   260→.lock-icon-animate {
   261→   261→  animation: lock-bounce 3s ease-in-out infinite;
   262→   262→  transform-origin: bottom center;
   263→   263→}
   264→   264→
   265→   265→/* ============ FLOAT ANIMATION ============ */
   266→   266→.float-animate {
   267→   267→  animation: float 6s ease-in-out infinite;
   268→   268→}
   269→   269→
   270→   270→/* ============ GLASS MORPHISM ============ */
   271→   271→.glass {
   272→   272→  background: oklch(0.17 0.008 155 / 60%);
   273→   273→  backdrop-filter: blur(16px) saturate(1.5);
   274→   274→  -webkit-backdrop-filter: blur(16px) saturate(1.5);
   275→   275→}
   276→   276→
   277→   277→.glass-strong {
   278→   278→  background: oklch(0.17 0.008 155 / 80%);
   279→   279→  backdrop-filter: blur(24px) saturate(1.8);
   280→   280→  -webkit-backdrop-filter: blur(24px) saturate(1.8);
   281→   281→}
   282→   282→
   283→   283→/* ============ INPUT FOCUS GLOW ============ */
   284→   284→input:focus,
   285→   285→textarea:focus {
   286→   286→  box-shadow: 0 0 0 3px oklch(0.696 0.17 162.48 / 15%);
   287→   287→}
   288→   288→
   289→   289→/* ============ CARD HOVER LIFT ============ */
   290→   290→.card-hover-lift {
   291→   291→  transition: transform 0.2s ease, box-shadow 0.2s ease;
   292→   292→}
   293→   293→.card-hover-lift:hover {
   294→   294→  transform: translateY(-2px);
   295→   295→}
   296→   296→
   297→   297→/* ============ STAGGER ANIMATION FOR CHILDREN ============ */
   298→   298→.stagger-children > * {
   299→   299→  animation: slide-up 0.4s ease-out both;
   300→   300→}
   301→   301→.stagger-children > *:nth-child(1) { animation-delay: 0.03s; }
   302→   302→.stagger-children > *:nth-child(2) { animation-delay: 0.06s; }
   303→   303→.stagger-children > *:nth-child(3) { animation-delay: 0.09s; }
   304→   304→.stagger-children > *:nth-child(4) { animation-delay: 0.12s; }
   305→   305→.stagger-children > *:nth-child(5) { animation-delay: 0.15s; }
   306→   306→.stagger-children > *:nth-child(6) { animation-delay: 0.18s; }
   307→   307→.stagger-children > *:nth-child(7) { animation-delay: 0.21s; }
   308→   308→.stagger-children > *:nth-child(8) { animation-delay: 0.24s; }
   309→   309→.stagger-children > *:nth-child(9) { animation-delay: 0.27s; }
   310→   310→.stagger-children > *:nth-child(10) { animation-delay: 0.30s; }
   311→   311→.stagger-children > *:nth-child(n+11) { animation-delay: 0.33s; }
   312→   312→
   313→   313→/* ============ NOISE TEXTURE ============ */
   314→   314→.noise-bg {
   315→   315→  position: relative;
   316→   316→  overflow: hidden;
   317→   317→}
   318→   318→.noise-bg::after {
   319→   319→  content: '';
   320→   320→  position: absolute;
   321→   321→  inset: 0;
   322→   322→  border-radius: inherit;
   323→   323→  opacity: 0.025;
   324→   324→  pointer-events: none;
   325→   325→  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
   326→   326→  background-size: 128px 128px;
   327→   327→}
   328→   328→
   329→   329→/* ============ FOCUS RING ANIMATION ============ */
   330→   330→@keyframes focus-ring-pulse {
   331→   331→  0%, 100% { box-shadow: 0 0 0 2px oklch(0.696 0.17 162.48 / 0.25); }
   332→   332→  50% { box-shadow: 0 0 0 4px oklch(0.696 0.17 162.48 / 0.1); }
   333→   333→}
   334→   334→
   335→   335→:focus-visible {
   336→   336→  outline: none;
   337→   337→  animation: focus-ring-pulse 1.5s ease-in-out 1;
   338→   338→}
   339→   339→
   340→   340→button:focus-visible,
   341→   341→a:focus-visible,
   342→   342→input:focus-visible,
   343→   343→textarea:focus-visible,
   344→   344→select:focus-visible,
   345→   345→[role="button"]:focus-visible {
   346→   346→  box-shadow: 0 0 0 2px oklch(0.696 0.17 162.48 / 0.3);
   347→   347→  animation: focus-ring-pulse 1.5s ease-in-out 1;
   348→   348→}
   349→   349→
   350→   350→/* ============ SCREEN TRANSITION ============ */
   351→   351→@keyframes screen-enter {
   352→   352→  from {
   353→   353→    opacity: 0;
   354→   354→    transform: translateY(16px) scale(0.98);
   355→   355→  }
   356→   356→  to {
   357→   357→    opacity: 1;
   358→   358→    transform: translateY(0) scale(1);
   359→   359→  }
   360→   360→}
   361→   361→
   362→   362→.screen-transition {
   363→   363→  animation: screen-enter 0.45s cubic-bezier(0.16, 1, 0.3, 1) both;
   364→   364→}
   365→   365→
   366→   366→/* ============ AUTHENTICATING LOADING OVERLAY ============ */
   367→   367→@keyframes vault-unlock {
   368→   368→  0% { transform: rotate(0deg); }
   369→   369→  30% { transform: rotate(-10deg); }
   370→   370→  60% { transform: rotate(5deg); }
   371→   371→  100% { transform: rotate(0deg); }
   372→   372→}
   373→   373→
   374→   374→.auth-loading-icon {
   375→   375→  animation: vault-unlock 1.2s ease-in-out infinite;
   376→   376→}
   377→   377→
   378→   378→/* ============ HEADER GLOW LINE ============ */
   379→   379→.header-glow-line {
   380→   380→  position: relative;
   381→   381→}
   382→   382→.header-glow-line::after {
   383→   383→  content: '';
   384→   384→  position: absolute;
   385→   385→  bottom: -1px;
   386→   386→  left: 0;
   387→   387→  right: 0;
   388→   388→  height: 2px;
   389→   389→  background: linear-gradient(
   390→   390→    90deg,
   391→   391→    transparent 0%,
   392→   392→    oklch(0.696 0.17 162.48 / 40%) 20%,
   393→   393→    oklch(0.65 0.15 175 / 60%) 50%,
   394→   394→    oklch(0.696 0.17 162.48 / 40%) 80%,
   395→   395→    transparent 100%
   396→   396→  );
   397→   397→  background-size: 200% 100%;
   398→   398→  animation: header-glow-slide 4s ease-in-out infinite;
   399→   399→}
   400→   400→
   401→   401→@keyframes header-glow-slide {
   402→   402→  0% { background-position: 100% 0; }
   403→   403→  100% { background-position: -100% 0; }
   404→   404→}
   405→   405→
   406→   406→/* ============ CARD GRADIENT HOVER ============ */
   407→   407→.card-gradient-hover {
   408→   408→  position: relative;
   409→   409→}
   410→   410→.card-gradient-hover::before {
   411→   411→  content: '';
   412→   412→  position: absolute;
   413→   413→  inset: 0;
   414→   414→  border-radius: inherit;
   415→   415→  padding: 1px;
   416→   416→  background: linear-gradient(
   417→   417→    135deg,
   418→   418→    oklch(0.696 0.17 162.48 / 0%),
   419→   419→    oklch(0.65 0.15 175 / 0%),
   420→   420→    oklch(0.696 0.17 162.48 / 0%)
   421→   421→  );
   422→   422→  background-size: 200% 200%;
   423→   423→  transition: background 0.4s ease;
   424→   424→  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   425→   425→  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   426→   426→  -webkit-mask-composite: xor;
   427→   427→  mask-composite: exclude;
   428→   428→  pointer-events: none;
   429→   429→  opacity: 0;
   430→   430→}
   431→   431→.card-gradient-hover:hover::before {
   432→   432→  opacity: 1;
   433→   433→  background: linear-gradient(
   434→   434→    135deg,
   435→   435→    oklch(0.696 0.17 162.48 / 50%),
   436→   436→    oklch(0.65 0.15 175 / 30%),
   437→   437→    oklch(0.696 0.17 162.48 / 50%)
   438→   438→  );
   439→   439→  background-size: 200% 200%;
   440→   440→  animation: gradient-border 4s ease infinite;
   441→   441→}
   442→   442→
   443→   443→/* ============ DIALOG OVERLAY GLOW ============ */
   444→   444→[data-state="open"] > [data-radix-overlay] {
   445→   445→  background: oklch(0 0 0 / 60%) !important;
   446→   446→  backdrop-filter: blur(4px);
   447→   447→}
   448→   448→
   449→   449→/* ============ ENHANCED SHIMMER SKELETON ============ */
   450→   450→.skeleton-shimmer {
   451→   451→  background: linear-gradient(
   452→   452→    90deg,
   453→   453→    oklch(0.22 0.012 155 / 30%) 0%,
   454→   454→    oklch(0.22 0.012 155 / 50%) 50%,
   455→   455→    oklch(0.22 0.012 155 / 30%) 100%
   456→   456→  );
   457→   457→  background-size: 200% 100%;
   458→   458→  animation: shimmer 2s infinite;
   459→   459→}
   460→   460→
   461→   461→/* ============ EMPTY STATE PULSE RING ============ */
   462→   462→@keyframes empty-pulse-ring {
   463→   463→  0% { box-shadow: 0 0 0 0 oklch(0.696 0.17 162.48 / 15%); }
   464→   464→  70% { box-shadow: 0 0 0 20px oklch(0.696 0.17 162.48 / 0%); }
   465→   465→  100% { box-shadow: 0 0 0 0 oklch(0.696 0.17 162.48 / 0%); }
   466→   466→}
   467→   467→
   468→   468→.empty-pulse-ring {
   469→   469→  animation: empty-pulse-ring 2.5s ease-out infinite;
   470→   470→}
   471→   471→
   472→   472→/* ============ GRADIENT BUTTON ============ */
   473→   473→.btn-gradient-primary {
   474→   474→  background: linear-gradient(135deg, oklch(0.696 0.17 162.48), oklch(0.65 0.15 175));
   475→   475→  transition: all 0.2s ease;
   476→   476→}
   477→   477→.btn-gradient-primary:hover {
   478→   478→  box-shadow: 0 4px 20px oklch(0.696 0.17 162.48 / 30%);
   479→   479→  transform: translateY(-1px);
   480→   480→}
   481→   481→
   482→   482→/* ============ SCROLLBAR NONE ============ */
   483→   483→.scrollbar-none::-webkit-scrollbar {
   484→   484→  display: none;
   485→   485→}
   486→   486→.scrollbar-none {
   487→   487→  -ms-overflow-style: none;
   488→   488→  scrollbar-width: none;
   489→   489→}
   490→   490→
   491→   491→/* ============ SELECTION CHECKBOX ANIMATION ============ */
   492→   492→@keyframes check-bounce {
   493→   493→  0% { transform: scale(0.8); }
   494→   494→  50% { transform: scale(1.1); }
   495→   495→  100% { transform: scale(1.0); }
   496→   496→}
   497→   497→
   498→   498→.select-check {
   499→   499→  transition: background-color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
   500→   500→}
   501→   501→.select-check:hover {
   502→   502→  border-color: oklch(0.696 0.17 162.48 / 60%) !important;
   503→   503→}
   504→   504→.select-check[style*="var(--primary)"],
   505→   505→.select-check.is-active {
   506→   506→  animation: check-bounce 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) both;
   507→   507→  box-shadow: 0 0 0 3px oklch(0.696 0.17 162.48 / 20%), 0 0 12px oklch(0.696 0.17 162.48 / 15%);
   508→   508→}
   509→   509→
   510→   510→/* ============ BULK ACTION BAR ============ */
   511→   511→@keyframes bulk-slide-down {
   512→   512→  from {
   513→   513→    opacity: 0;
   514→   514→    transform: translateY(-4px);
   515→   515→  }
   516→   516→  to {
   517→   517→    opacity: 1;
   518→   518→    transform: translateY(0);
   519→   519→  }
   520→   520→}
   521→   521→
   522→   522→@keyframes bulk-border-glow {
   523→   523→  0%, 100% { background-position: 0% 50%; }
   524→   524→  50% { background-position: 100% 50%; }
   525→   525→}
   526→   526→
   527→   527→.bulk-bar {
   528→   528→  animation: bulk-slide-down 0.25s cubic-bezier(0.16, 1, 0.3, 1) both;
   529→   529→  background: linear-gradient(135deg, oklch(0.696 0.17 162.48 / 5%), oklch(0.65 0.15 175 / 3%));
   530→   530→  border: none;
   531→   531→  position: relative;
   532→   532→}
   533→   533→.bulk-bar::after {
   534→   534→  content: '';
   535→   535→  position: absolute;
   536→   536→  bottom: 0;
   537→   537→  left: 0;
   538→   538→  right: 0;
   539→   539→  height: 2px;
   540→   540→  border-radius: 0 0 12px 12px;
   541→   541→  background: linear-gradient(90deg, transparent, oklch(0.696 0.17 162.48 / 40%), oklch(0.65 0.15 175 / 25%), oklch(0.696 0.17 162.48 / 40%), transparent);
   542→   542→  background-size: 200% 100%;
   543→   543→  animation: bulk-border-glow 3s ease-in-out infinite;
   544→   544→}
   545→   545→
   546→   546→/* ============ CARD SELECTION STATE ============ */
   547→   547→@keyframes card-select-shine {
   548→   548→  0% { opacity: 0; transform: translateX(-100%); }
   549→   549→  50% { opacity: 1; }
   550→   550→  100% { opacity: 0; transform: translateX(100%); }
   551→   551→}
   552→   552→
   553→   553→.card-selected {
   554→   554→  border-left: 3px solid oklch(0.696 0.17 162.48) !important;
   555→   555→  background: oklch(0.696 0.17 162.48 / 4%) !important;
   556→   556→  box-shadow: 0 2px 16px oklch(0.696 0.17 162.48 / 8%), 0 0 0 1px oklch(0.696 0.17 162.48 / 10%);
   557→   557→  position: relative;
   558→   558→  overflow: hidden;
   559→   559→}
   560→   560→.card-selected::before {
   561→   561→  content: '';
   562→   562→  position: absolute;
   563→   563→  inset: 0;
   564→   564→  background: linear-gradient(90deg, oklch(0.696 0.17 162.48 / 6%), transparent);
   565→   565→  animation: card-select-shine 0.5s ease-out;
   566→   566→  pointer-events: none;
   567→   567→}
   568→   568→
   569→   569→/* ============ STAT CARD HOVER ============ */
   570→   570→.stat-card-hover {
   571→   571→  transition: transform 0.2s ease, box-shadow 0.2s ease;
   572→   572→  position: relative;
   573→   573→  overflow: hidden;
   574→   574→}
   575→   575→.stat-card-hover:hover {
   576→   576→  transform: scale(1.02);
   577→   577→  box-shadow: 0 4px 20px oklch(0 0 0 / 15%);
   578→   578→}
   579→   579→.stat-card-hover::after {
   580→   580→  content: '';
   581→   581→  position: absolute;
   582→   582→  inset: 0;
   583→   583→  border-radius: inherit;
   584→   584→  background: linear-gradient(135deg, oklch(0.696 0.17 162.48 / 5%), oklch(0.65 0.15 175 / 3%));
   585→   585→  opacity: 0;
   586→   586→  transition: opacity 0.3s ease;
   587→   587→  pointer-events: none;
   588→   588→}
   589→   589→.stat-card-hover:hover::after {
   590→   590→  opacity: 1;
   591→   591→}
   592→   592→.stat-card-hover:hover p {
   593→   593→  text-shadow: 0 0 12px oklch(0.696 0.17 162.48 / 30%);
   594→   594→}
   595→   595→
   596→   596→/* ============ ROW SELECTION STATE ============ */
   597→   597→@keyframes row-bg-slide {
   598→   598→  from { transform: scaleX(0); }
   599→   599→  to { transform: scaleX(1); }
   600→   600→}
   601→   601→
   602→   602→.row-selected {
   603→   603→  border-left: 2px solid oklch(0.696 0.17 162.48) !important;
   604→   604→  position: relative;
   605→   605→  overflow: hidden;
   606→   606→}
   607→   607→.row-selected::before {
   608→   608→  content: '';
   609→   609→  position: absolute;
   610→   610→  inset: 0;
   611→   611→  left: 2px;
   612→   612→  background: linear-gradient(90deg, oklch(0.696 0.17 162.48 / 8%), oklch(0.696 0.17 162.48 / 2%));
   613→   613→  transform-origin: left;
   614→   614→  animation: row-bg-slide 0.3s ease-out both;
   615→   615→  pointer-events: none;
   616→   616→  z-index: 0;
   617→   617→}
   618→   618→
   619→   619→/* ============ BUTTON PRESS FEEDBACK ============ */
   620→   620→.btn-press {
   621→   621→  transition: transform 0.1s ease, filter 0.1s ease;
   622→   622→}
   623→   623→.btn-press:active {
   624→   624→  transform: scale(0.97);
   625→   625→  filter: brightness(1.1);
   626→   626→  transition: transform 0.1s ease, filter 0.05s ease;
   627→   627→}
   628→   628→
   629→   629→/* ============ TOAST ENHANCEMENT ============ */
   630→   630→@keyframes toast-slide-in {
   631→   631→  from {
   632→   632→    opacity: 0;
   633→   633→    transform: translateX(100%);
   634→   634→  }
   635→   635→  to {
   636→   636→    opacity: 1;
   637→   637→    transform: translateX(0);
   638→   638→  }
   639→   639→}
   640→   640→
   641→   641→[data-sonner-toast][data-type="success"] {
   642→   642→  border-left: 3px solid oklch(0.696 0.17 162.48);
   643→   643→  animation: toast-slide-in 0.35s cubic-bezier(0.16, 1, 0.3, 1) both !important;
   644→   644→}
   645→   645→
   646→   646→[data-sonner-toast][data-type="error"] {
   647→   647→  border-left: 3px solid oklch(0.577 0.245 27.325);
   648→   648→  animation: toast-slide-in 0.35s cubic-bezier(0.16, 1, 0.3, 1) both !important;
   649→   649→}
   650→   650→
   651→   651→/* ============ SEARCH INPUT ENHANCEMENT ============ */
   652→   652→.search-glow {
   653→   653→  transition: all 0.3s ease;
   654→   654→}
   655→   655→.search-glow:focus-within {
   656→   656→  box-shadow: 0 0 0 2px oklch(0.696 0.17 162.48 / 20%), 0 0 20px oklch(0.696 0.17 162.48 / 8%);
   657→   657→}
   658→   658→
   659→   659→/* ============ CATEGORY CHIP HOVER ============ */
   660→   660→.chip-hover {
   661→   661→  transition: all 0.2s ease;
   662→   662→  position: relative;
   663→   663→  overflow: hidden;
   664→   664→}
   665→   665→.chip-hover::before {
   666→   666→  content: '';
   667→   667→  position: absolute;
   668→   668→  inset: 0;
   669→   669→  background: linear-gradient(135deg, oklch(0.696 0.17 162.48 / 15%), oklch(0.65 0.15 175 / 10%));
   670→   670→  opacity: 0;
   671→   671→  transition: opacity 0.2s ease;
   672→   672→  border-radius: inherit;
   673→   673→  pointer-events: none;
   674→   674→}
   675→   675→.chip-hover:hover::before {
   676→   676→  opacity: 1;
   677→   677→}
   678→   678→.chip-hover:active {
   679→   679→  transform: scale(0.96);
   680→   680→}
   681→   681→
   682→   682→/* ============ ICON BUTTON MICRO ============ */
   683→   683→.icon-btn-micro {
   684→   684→  transition: all 0.15s ease;
   685→   685→}
   686→   686→.icon-btn-micro:hover {
   687→   687→  transform: scale(1.08);
   688→   688→}
   689→   689→.icon-btn-micro:active {
   690→   690→  transform: scale(0.92);
   691→   691→}
   692→   692→
   693→   693→/* ============ PASSWORD DOTS ============ */
   694→   694→@keyframes dots-appear {
   695→   695→  from { opacity: 0; letter-spacing: 2px; }
   696→   696→  to { opacity: 1; letter-spacing: 0; }
   697→   697→}
   698→   698→.password-dots-animate {
   699→   699→  animation: dots-appear 0.3s ease-out;
   700→   700→}
   701→   701→
   702→   702→/* ============ POPOVER/TOOLTIP GLOW ============ */
   703→   703→.popover-glow {
   704→   704→  box-shadow: 0 4px 30px oklch(0 0 0 / 30%), 0 0 0 1px oklch(0.696 0.17 162.48 / 10%);
   705→   705→}
   706→   706→
   707→   707→/* ============ PROGRESS BAR ANIMATED FILL ============ */
   708→   708→@keyframes progress-fill {
   709→   709→  from { transform: scaleX(0); }
   710→   710→  to { transform: scaleX(1); }
   711→   711→}
   712→   712→.progress-animated > div {
   713→   713→  transform-origin: left;
   714→   714→  animation: progress-fill 0.8s cubic-bezier(0.16, 1, 0.3, 1) both;
   715→   715→}
   716→   716→
   717→   717→/* ============ BADGE PULSE ============ */
   718→   718→@keyframes badge-pulse {
   719→   719→  0%, 100% { opacity: 1; }
   720→   720→  50% { opacity: 0.6; }
   721→   721→}
   722→   722→.badge-pulse {
   723→   723→  animation: badge-pulse 2s ease-in-out infinite;
   724→   724→}
   725→   725→
   726→   726→/* ============ GRADIENT DIVIDER ============ */
   727→   727→.divider-gradient {
   728→   728→  height: 1px;
   729→   729→  background: linear-gradient(90deg, transparent, oklch(0.696 0.17 162.48 / 20%), oklch(0.65 0.15 175 / 15%), oklch(0.696 0.17 162.48 / 20%), transparent);
   730→   730→  border: none;
   731→   731→}
   732→   732→
   733→   733→/* ============ INPUT UNDERLINE GLOW ============ */
   734→   734→.input-glow:focus {
   735→   735→  border-bottom: 2px solid oklch(0.696 0.17 162.48 / 50%);
   736→   736→}
   737→   737→
   738→   738→/* ============ CARD GRID ENTRANCE ============ */
   739→   739→@keyframes card-entrance {
   740→   740→  from {
   741→   741→    opacity: 0;
   742→   742→    transform: translateY(16px) scale(0.96);
   743→   743→  }
   744→   744→  to {
   745→   745→    opacity: 1;
   746→   746→    transform: translateY(0) scale(1);
   747→   747→  }
   748→   748→}
   749→   749→.card-entrance {
   750→   750→  animation: card-entrance 0.4s cubic-bezier(0.16, 1, 0.3, 1) both;
   751→   751→}
   752→   752→
   753→   753→/* ============ SHEET CONTENT ENTRANCE ============ */
   754→   754→@keyframes sheet-content-in {
   755→   755→  from {
   756→   756→    opacity: 0;
   757→   757→    transform: translateX(12px);
   758→   758→  }
   759→   759→  to {
   760→   760→    opacity: 1;
   761→   761→    transform: translateX(0);
   762→   762→  }
   763→   763→}
   764→   764→.sheet-content-animate > * {
   765→   765→  animation: sheet-content-in 0.3s ease-out both;
   766→   766→}
   767→   767→.sheet-content-animate > *:nth-child(1) { animation-delay: 0.05s; }
   768→   768→.sheet-content-animate > *:nth-child(2) { animation-delay: 0.1s; }
   769→   769→.sheet-content-animate > *:nth-child(3) { animation-delay: 0.15s; }
   770→   770→.sheet-content-animate > *:nth-child(4) { animation-delay: 0.2s; }
   771→   771→.sheet-content-animate > *:nth-child(5) { animation-delay: 0.25s; }
   772→   772→.sheet-content-animate > *:nth-child(n+6) { animation-delay: 0.3s; }
   773→   773→
   774→   774→/* ============ STAR FAVORITE ANIMATION ============ */
   775→   775→@keyframes star-pop {
   776→   776→  0% { transform: scale(1); }
   777→   777→  50% { transform: scale(1.3); }
   778→   778→  100% { transform: scale(1); }
   779→   779→}
   780→   780→.star-pop {
   781→   781→  animation: star-pop 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
   782→   782→}
   783→   783→
   784→   784→/* ============ SKELETON WAVE ============ */
   785→   785→@keyframes skeleton-wave {
   786→   786→  0% { background-position: -400px 0; }
   787→   787→  100% { background-position: calc(400px + 100%) 0; }
   788→   788→}
   789→   789→.skeleton-wave {
   790→   790→  background: linear-gradient(90deg, oklch(0.22 0.012 155 / 40%) 0px, oklch(0.22 0.012 155 / 60%) 40px, oklch(0.22 0.012 155 / 40%) 80px);
   791→   791→  background-size: 400px 100%;
   792→   792→  animation: skeleton-wave 1.5s ease-in-out infinite;
   793→   793→  border-radius: 6px;
   794→   794→}
   795→   795→
   796→   796→/* ============ HOVER UNDERLINE ============ */
   797→   797→.hover-underline {
   798→   798→  position: relative;
   799→   799→}
   800→   800→.hover-underline::after {
   801→   801→  content: '';
   802→   802→  position: absolute;
   803→   803→  bottom: -1px;
   804→   804→  left: 0;
   805→   805→  width: 0;
   806→   806→  height: 1px;
   807→   807→  background: oklch(0.696 0.17 162.48 / 60%);
   808→   808→  transition: width 0.2s ease;
   809→   809→}
   810→   810→.hover-underline:hover::after {
   811→   811→  width: 100%;
   812→   812→}
   813→   813→
   814→   814→/* ============ ERROR SHAKE ============ */
   815→   815→@keyframes error-shake {
   816→   816→  0%, 100% { transform: translateX(0); }
   817→   817→  25% { transform: translateX(-4px); }
   818→   818→  75% { transform: translateX(4px); }
   819→   819→}
   820→   820→.error-shake {
   821→   821→  animation: error-shake 0.4s ease-in-out;
   822→   822→}
   823→   823→
   824→   824→/* ============ NUMBER FLASH ============ */
   825→   825→@keyframes number-flash {
   826→   826→  0% { color: oklch(0.696 0.17 162.48); text-shadow: 0 0 8px oklch(0.696 0.17 162.48 / 40%); }
   827→   827→  100% { color: inherit; text-shadow: none; }
   828→   828→}
   829→   829→.number-flash {
   830→   830→  animation: number-flash 0.6s ease-out;
   831→   831→}
   832→   832→
   833→   833→/* ============ SLIDING TAB INDICATOR ============ */
   834→   834→.tab-indicator {
   835→   835→  position: relative;
   836→   836→}
   837→   837→.tab-indicator::after {
   838→   838→  content: '';
   839→   839→  position: absolute;
   840→   840→  bottom: -1px;
   841→   841→  left: 0;
   842→   842→  right: 0;
   843→   843→  height: 2px;
   844→   844→  background: oklch(0.696 0.17 162.48);
   845→   845→  border-radius: 1px 1px 0 0;
   846→   846→  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
   847→   847→}
   848→   848→
   849→   849→/* ============ REQUIREMENT CHECKLIST ============ */
   850→   850→@keyframes check-appear {
   851→   851→  from { opacity: 0; transform: translateX(-8px); }
   852→   852→  to { opacity: 1; transform: translateX(0); }
   853→   853→}
   854→   854→.req-check-item {
   855→   855→  animation: check-appear 0.2s ease-out both;
   856→   856→}
   857→   857→.req-check-item:nth-child(1) { animation-delay: 0.02s; }
   858→   858→.req-check-item:nth-child(2) { animation-delay: 0.06s; }
   859→   859→.req-check-item:nth-child(3) { animation-delay: 0.10s; }
   860→   860→.req-check-item:nth-child(4) { animation-delay: 0.14s; }
   861→   861→
   862→   862→/* ============ BREATHING GLOW ============ */
   863→   863→@keyframes breathe-glow {
   864→   864→  0%, 100% { box-shadow: 0 0 20px oklch(0.696 0.17 162.48 / 10%), 0 0 60px oklch(0.696 0.17 162.48 / 5%); }
   865→   865→  50% { box-shadow: 0 0 30px oklch(0.696 0.17 162.48 / 20%), 0 0 80px oklch(0.696 0.17 162.48 / 10%); }
   866→   866→}
   867→   867→.breathe-glow {
   868→   868→  animation: breathe-glow 4s ease-in-out infinite;
   869→   869→}
   870→   870→
   871→   871→/* ============ INPUT GROUP STYLES ============ */
   872→   872→.input-group {
   873→   873→  position: relative;
   874→   874→}
   875→   875→.input-group input {
   876→   876→  padding-right: 2.5rem;
   877→   877→}
   878→   878→.input-group .toggle-btn {
   879→   879→  position: absolute;
   880→   880→  right: 4px;
   881→   881→  top: 50%;
   882→   882→  transform: translateY(-50%);
   883→   883→  transition: opacity 0.2s ease;
   884→   884→  opacity: 0.5;
   885→   885→}
   886→   886→.input-group .toggle-btn:hover {
   887→   887→  opacity: 1;
   888→   888→}
   889→   889→
   890→   890→/* ============ TAG CHIP ============ */
   891→   891→.tag-chip {
   892→   892→  display: inline-flex;
   893→   893→  align-items: center;
   894→   894→  gap: 4px;
   895→   895→  padding: 2px 8px;
   896→   896→  border-radius: 9999px;
   897→   897→  font-size: 10px;
   898→   898→  font-weight: 500;
   899→   899→  background: oklch(0.696 0.17 162.48 / 10%);
   900→   900→  color: oklch(0.696 0.17 162.48);
   901→   901→  border: 1px solid oklch(0.696 0.17 162.48 / 15%);
   902→   902→  transition: all 0.15s ease;
   903→   903→  white-space: nowrap;
   904→   904→}
   905→   905→.tag-chip:hover {
   906→   906→  background: oklch(0.696 0.17 162.48 / 18%);
   907→   907→  border-color: oklch(0.696 0.17 162.48 / 25%);
   908→   908→}
   909→   909→
   910→   910→/* ============ STRENGTH BAR ============ */
   911→   911→.strength-bar {
   912→   912→  height: 6px;
   913→   913→  border-radius: 3px;
   914→   914→  background: oklch(0.22 0.012 155 / 50%);
   915→   915→  overflow: hidden;
   916→   916→  position: relative;
   917→   917→}
   918→   918→.strength-bar-fill {
   919→   919→  height: 100%;
   920→   920→  border-radius: 3px;
   921→   921→  transition: width 0.5s cubic-bezier(0.16, 1, 0.3, 1), background-color 0.3s ease;
   922→   922→}
   923→   923→
   924→   924→/* ============ FADE IN UP STAGGER ============ */
   925→   925→@keyframes fade-in-up {
   926→   926→  from { opacity: 0; transform: translateY(8px); }
   927→   927→  to { opacity: 1; transform: translateY(0); }
   928→   928→}
   929→   929→.fade-in-up {
   930→   930→  animation: fade-in-up 0.4s ease-out both;
   931→   931→}
   932→   932→
   933→   933→/* ============ SUBTLE BORDER GLOW ============ */
   934→   934→.border-glow-subtle {
   935→   935→  transition: border-color 0.3s ease, box-shadow 0.3s ease;
   936→   936→}
   937→   937→.border-glow-subtle:hover {
   938→   938→  border-color: oklch(0.696 0.17 162.48 / 25%);
   939→   939→  box-shadow: 0 0 0 1px oklch(0.696 0.17 162.48 / 8%);
   940→   940→}
   941→   941→
   942→   942→/* ============ TEXT GLOW ============ */
   943→   943→.text-glow-emerald {
   944→   944→  text-shadow: 0 0 12px oklch(0.696 0.17 162.48 / 30%);
   945→   945→}
   946→   946→
   947→   947→/* ============ LOADING SKELETON CARD ============ */
   948→   948→@keyframes skeleton-pulse {
   949→   949→  0%, 100% { opacity: 0.4; }
   950→   950→  50% { opacity: 0.7; }
   951→   951→}
   952→   952→.skeleton-card {
   953→   953→  background: oklch(0.22 0.012 155 / 30%);
   954→   954→  border-radius: 12px;
   955→   955→  animation: skeleton-pulse 1.5s ease-in-out infinite;
   956→   956→}
   957→   957→
   958→   958→/* ============ ICON SPIN ============ */
   959→   959→@keyframes icon-spin {
   960→   960→  from { transform: rotate(0deg); }
   961→   961→  to { transform: rotate(360deg); }
   962→   962→}
   963→   963→.icon-spin {
   964→   964→  animation: icon-spin 1s linear infinite;
   965→   965→}
   966→   966→
   967→   967→/* ============ TOOLTIP ARROW ============ */
   968→   968→.tooltip-arrow::before {
   969→   969→  content: '';
   970→   970→  position: absolute;
   971→   971→  bottom: -4px;
   972→   972→  left: 50%;
   973→   973→  transform: translateX(-50%) rotate(45deg);
   974→   974→  width: 8px;
   975→   975→  height: 8px;
   976→   976→  background: oklch(0.17 0.008 155);
   977→   977→  border-right: 1px solid oklch(0.696 0.17 162.48 / 15%);
   978→   978→  border-bottom: 1px solid oklch(0.696 0.17 162.48 / 15%);
   979→   979→}
   980→   980→
   981→   981→/* ============ PLATFORM ICON COLOR VARIANTS ============ */
   982→   982→.platform-icon-dev { color: oklch(0.75 0.15 160); }
   983→   983→.platform-icon-social { color: oklch(0.7 0.18 200); }
   984→   984→.platform-icon-finance { color: oklch(0.75 0.15 85); }
   985→   985→.platform-icon-shopping { color: oklch(0.7 0.18 310); }
   986→   986→.platform-icon-entertainment { color: oklch(0.75 0.18 330); }
   987→   987→.platform-icon-work { color: oklch(0.65 0.15 250); }
   988→   988→.platform-icon-gaming { color: oklch(0.7 0.2 25); }
   989→   989→.platform-icon-cloud { color: oklch(0.7 0.15 240); }
   990→   990→
   991→   991→/* ============ STRENGTH DOT ============ */
   992→   992→.strength-dot {
   993→   993→  width: 6px;
   994→   994→  height: 6px;
   995→   995→  border-radius: 50%;
   996→   996→  display: inline-block;
   997→   997→  flex-shrink: 0;
   998→   998→}
   999→   999→.strength-dot-strong { background: oklch(0.7 0.15 162); box-shadow: 0 0 4px oklch(0.7 0.15 162 / 40%); }
  1000→  1000→.strength-dot-moderate { background: oklch(0.8 0.15 85); box-shadow: 0 0 4px oklch(0.8 0.15 85 / 40%); }
  1001→  1001→.strength-dot-weak { background: oklch(0.7 0.2 25); box-shadow: 0 0 4px oklch(0.7 0.2 25 / 40%); }
  1002→  1002→
  1003→  1003→/* ============ ROW HOVER ACCENT ============ */
  1004→  1004→.row-hover-accent {
  1005→  1005→  transition: border-left-color 0.2s ease, background-color 0.2s ease;
  1006→  1006→  border-left: 2px solid transparent;
  1007→  1007→}
  1008→  1008→.row-hover-accent:hover {
  1009→  1009→  border-left-color: oklch(0.696 0.17 162.48 / 30%);
  1010→  1010→  background-color: oklch(0.696 0.17 162.48 / 3%);
  1011→  1011→}
  1012→  1012→
  1013→  1013→/* ============ NOTES EXPANDED ============ */
  1014→  1014→.notes-expanded {
  1015→  1015→  max-height: 120px;
  1016→  1016→  overflow-y: auto;
  1017→  1017→  border-left: 2px solid oklch(0.696 0.17 162.48 / 20%);
  1018→  1018→  padding-left: 8px;
  1019→  1019→}
  1020→  1020→
  1021→  1021→/* ============ FOOTER GRADIENT BORDER ============ */
  1022→  1022→.footer-gradient-border {
  1023→  1023→  border-top: 1px solid transparent;
  1024→  1024→  background: linear-gradient(90deg, transparent, oklch(0.696 0.17 162.48 / 15%), oklch(0.65 0.15 175 / 10%), oklch(0.696 0.17 162.48 / 15%), transparent) top / 100% 1px no-repeat,
  1025→  1025→              oklch(0.12 0.005 155 / 60%);
  1026→  1026→  backdrop-filter: blur(16px) saturate(1.5);
  1027→  1027→  -webkit-backdrop-filter: blur(16px) saturate(1.5);
  1028→  1028→}
  1029→  1029→
  1030→  1030→/* ============ SESSION DOT ============ */
  1031→  1031→@keyframes session-pulse {
  1032→  1032→  0%, 100% { opacity: 1; }
  1033→  1033→  50% { opacity: 0.4; }
  1034→  1034→}
  1035→  1035→.session-dot {
  1036→  1036→  width: 6px;
  1037→  1037→  height: 6px;
  1038→  1038→  border-radius: 50%;
  1039→  1039→  background: oklch(0.7 0.15 162);
  1040→  1040→  animation: session-pulse 2s ease-in-out infinite;
  1041→  1041→}
  1042→  1042→
  1043→  1043→/* ============ CARD CONTENT REVEAL ============ */
  1044→  1044→@keyframes content-reveal {
  1045→  1045→  from { max-height: 0; opacity: 0; }
  1046→  1046→  to { max-height: 200px; opacity: 1; }
  1047→  1047→}
  1048→  1048→.content-reveal {
  1049→  1049→  animation: content-reveal 0.3s ease-out both;
  1050→  1050→  overflow: hidden;
  1051→  1051→}
  1052→  1052→
  1053→  1053→/* ============ MICRO SHINE ON HOVER ============ */
  1054→  1054→@keyframes micro-shine {
  1055→  1055→  0% { left: -100%; }
  1056→  1056→  100% { left: 200%; }
  1057→  1057→}
  1058→  1058→.micro-shine {
  1059→  1059→  position: relative;
  1060→  1060→  overflow: hidden;
  1061→  1061→}
  1062→  1062→.micro-shine::after {
  1063→  1063→  content: '';
  1064→  1064→  position: absolute;
  1065→  1065→  top: 0;
  1066→  1066→  left: -100%;
  1067→  1067→  width: 50%;
  1068→  1068→  height: 100%;
  1069→  1069→  background: linear-gradient(90deg, transparent, oklch(1 0 0 / 3%), transparent);
  1070→  1070→  transition: none;
  1071→  1071→  pointer-events: none;
  1072→  1072→}
  1073→  1073→.micro-shine:hover::after {
  1074→  1074→  animation: micro-shine 0.6s ease-out;
  1075→  1075→}