     1→'use client';
     2→
     3→import { useState, useEffect, useCallback, useRef } from 'react';
     4→import { useAuthStore, useVaultStore, useTimeoutStore, setTimeoutLogoutCallback, type DecryptedEntry } from '@/store';
     5→import {
     6→  hashPassword,
     7→  generateSalt,
     8→  deriveEncryptionKey,
     9→  decryptEntry,
    10→  encryptEntry,
    11→} from '@/lib/crypto';
    12→import type { VaultEntryData } from '@/lib/crypto';
    13→import {
    14→  vaultExists as checkVaultExists,
    15→  getVaultCredentials,
    16→  createVault as createVaultDB,
    17→  getAllEntries,
    18→  saveEntry as saveEntryDB,
    19→  updateEntry as updateEntryDB,
    20→  deleteEntry as deleteEntryDB,
    21→  deleteEntries as deleteEntriesDB,
    22→} from '@/lib/db-local';
    23→import { VaultHeader } from '@/components/vault/vault-header';
    24→import { EntryCard } from '@/components/vault/entry-card';
    25→import { EntryRow } from '@/components/vault/entry-row';
    26→import { EntryFormDialog } from '@/components/vault/entry-form-dialog';
    27→import { PasswordGenerator } from '@/components/vault/password-generator';
    28→import { PasswordStrengthMeter } from '@/components/vault/password-strength-meter';
    29→import { InactivityWarning } from '@/components/vault/inactivity-warning';
    30→import { ImportExportDialog } from '@/components/vault/import-export-dialog';
    31→import { ChangePasswordDialog } from '@/components/vault/change-password-dialog';
    32→import { CategoryTag, type CategoryId, CATEGORIES } from '@/components/vault/category-tag';
    33→import { EntryDetailSheet } from '@/components/vault/entry-detail-sheet';
    34→import { StatsOverview } from '@/components/vault/stats-overview';
    35→import { ThemeToggle } from '@/components/vault/theme-toggle';
    36→import { ErrorBoundary } from '@/components/error-boundary';
    37→import { usePWA } from '@/hooks/use-pwa';
    38→import { Button } from '@/components/ui/button';
    39→import { Input } from '@/components/ui/input';
    40→import { Label } from '@/components/ui/label';
    41→import { Card, CardContent } from '@/components/ui/card';
    42→import { Skeleton } from '@/components/ui/skeleton';
    43→import { Separator } from '@/components/ui/separator';
    44→import { toast } from 'sonner';
    45→import { formatDistanceToNow } from 'date-fns';
    46→import {
    47→  Shield,
    48→  LogOut,
    49→  Lock,
    50→  Eye,
    51→  EyeOff,
    52→  Loader2,
    53→  Vault as VaultIcon,
    54→  KeyRound,
    55→  ChevronRight,
    56→  Clock,
    57→  Sparkles,
    58→  Fingerprint,
    59→  Trash2,
    60→  Check,
    61→  CheckSquare,
    62→  Circle,
    63→  Square,
    64→  Download,
    65→  Wand2,
    66→  HardDriveDownload,
    67→  X,
    68→} from 'lucide-react';
    69→import { cn } from '@/lib/utils';
    70→
    71→const APP_VERSION = 'v1.0.0';
    72→
    73→// =============== AUTH SCREEN ===============
    74→function AuthScreen() {
    75→  const [isLogin, setIsLogin] = useState(true);
    76→  const [username, setUsername] = useState('');
    77→  const [password, setPassword] = useState('');
    78→  const [showPassword, setShowPassword] = useState(false);
    79→  const [loading, setLoading] = useState(false);
    80→  const [regPassword, setRegPassword] = useState('');
    81→  const [regConfirm, setRegConfirm] = useState('');
    82→  const [showRegPassword, setShowRegPassword] = useState(false);
    83→  const [showRegConfirm, setShowRegConfirm] = useState(false);
    84→  const { login } = useAuthStore();
    85→  const [authenticating, setAuthenticating] = useState(false);
    86→
    87→  const handleLogin = async (e: React.FormEvent) => {
    88→    e.preventDefault();
    89→    if (!username.trim() || !password) {
    90→      toast.error('Please fill in all fields');
    91→      return;
    92→    }
    93→
    94→    setLoading(true);
    95→    try {
    96→      const saltRes = await fetch(`/api/auth/salt?username=${encodeURIComponent(username.trim())}`);
    97→      if (!saltRes.ok) {
    98→        throw new Error('Invalid username or password');
    99→      }
   100→      const { salt, encryptionSalt } = await saltRes.json();
   101→
   102→      const passwordHash = await hashPassword(password, salt);
   103→
   104→      const res = await fetch('/api/auth/login', {
   105→        method: 'POST',
   106→        headers: { 'Content-Type': 'application/json' },
   107→        body: JSON.stringify({ username: username.trim(), passwordHash }),
   108→      });
   109→
   110→      if (!res.ok) {
   111→        const err = await res.json();
   112→        throw new Error(err.error || 'Login failed');
   113→      }
   114→
   115→      const { user, token } = await res.json();
   116→      const key = await deriveEncryptionKey(password, encryptionSalt);
   117→
   118→      setAuthenticating(true);
   119→      await new Promise((r) => setTimeout(r, 300));
   120→      login(token, user.id, user.username, key, encryptionSalt);
   121→      toast.success('Welcome back!');
   122→    } catch (err) {
   123→      toast.error(err instanceof Error ? err.message : 'Login failed');
   124→      setAuthenticating(false);
   125→      setLoading(false);
   126→    }
   127→  };
   128→
   129→  const handleRegister = async (e: React.FormEvent) => {
   130→    e.preventDefault();
   131→    if (!username.trim() || !regPassword || !regConfirm) {
   132→      toast.error('Please fill in all fields');
   133→      return;
   134→    }
   135→    if (regPassword.length < 8) {
   136→      toast.error('Master password must be at least 8 characters');
   137→      return;
   138→    }
   139→    if (regPassword !== regConfirm) {
   140→      toast.error('Passwords do not match');
   141→      return;
   142→    }
   143→
   144→    setLoading(true);
   145→    try {
   146→      const salt = generateSalt();
   147→      const encryptionSalt = generateSalt();
   148→      const passwordHash = await hashPassword(regPassword, salt);
   149→
   150→      const res = await fetch('/api/auth/register', {
   151→        method: 'POST',
   152→        headers: { 'Content-Type': 'application/json' },
   153→        body: JSON.stringify({
   154→          username: username.trim(),
   155→          passwordHash,
   156→          salt,
   157→          encryptionSalt,
   158→        }),
   159→      });
   160→
   161→      if (!res.ok) {
   162→        const err = await res.json();
   163→        throw new Error(err.error || 'Registration failed');
   164→      }
   165→
   166→      const { user, token } = await res.json();
   167→      const key = await deriveEncryptionKey(regPassword, encryptionSalt);
   168→
   169→      setAuthenticating(true);
   170→      await new Promise((r) => setTimeout(r, 300));
   171→      login(token, user.id, user.username, key, encryptionSalt);
   172→      toast.success('Account created! Your vault is ready.');
   173→    } catch (err) {
   174→      toast.error(err instanceof Error ? err.message : 'Registration failed');
   175→      setAuthenticating(false);
   176→      setLoading(false);
   177→    }
   178→  };
   179→
   180→  return (
   181→    <div className="min-h-screen flex items-center justify-center p-4 vault-bg vault-bg-mesh">
   182→      {/* Animated background orbs */}
   183→      <div className="fixed inset-0 overflow-hidden pointer-events-none">
   184→        <div className="absolute -top-1/4 -left-1/4 w-1/2 h-1/2 bg-primary/5 rounded-full blur-3xl float-animate" />
   185→        <div className="absolute -bottom-1/4 -right-1/4 w-1/2 h-1/2 bg-teal/5 rounded-full blur-3xl float-animate" style={{ animationDelay: '-3s' }} />
   186→      Trash2,
   187→  </div>
   188→
   189→      <Card className="w-full max-w-md border-border/40 bg-card/70 backdrop-blur-2xl gradient-border noise-bg relative z-10 animate-fade-in">
   190→        <div className="absolute top-4 right-4 z-20">
   191→          <ThemeToggle />
   192→        </div>
   193→        <CardContent className="p-6 sm:p-8">
   194→          {/* Logo with animated lock */}
   195→          <div className="text-center mb-8">
   196→            <div className="inline-flex items-center justify-center w-20 h-20 rounded-3xl bg-gradient-to-br from-primary/20 to-teal/10 mb-5 breathe-glow relative overflow-hidden">
   197→              <div className="absolute inset-0 shimmer opacity-30" />
   198→              <VaultIcon className="h-9 w-9 text-primary relative z-10 lock-icon-animate" />
   199→            </div>
   200→            <h1 className="text-2xl font-bold tracking-tight bg-gradient-to-r from-foreground via-foreground to-foreground/70 bg-clip-text text-transparent">
   201→              Password Vault
   202→            </h1>
   203→            <p className="text-sm text-muted-foreground mt-1.5 flex items-center justify-center gap-1.5">
   204→              <Fingerprint className="h-3.5 w-3.5 text-primary/60" />
   205→              Zero-knowledge encrypted password manager
   206→            </p>
   207→            <p className="text-[10px] text-muted-foreground/40 mt-1 font-mono">{APP_VERSION}</p>
   208→          </div>
   209→
   210→          {/* Tab switcher */}
   211→          <div className="flex mb-6 bg-muted/40 rounded-xl p-1 border border-border/30">
   212→            <button
   213→              onClick={() => setIsLogin(true)}
   214→              className={cn(
   215→                'flex-1 flex items-center justify-center gap-2 py-2.5 rounded-lg text-sm font-medium transition-all duration-200',
   216→                isLogin
   217→                  ? 'bg-background text-foreground shadow-sm shadow-black/5 tab-indicator'
   218→                  : 'text-muted-foreground hover:text-foreground hover:bg-muted/50'
   219→              )}
   220→            >
   221→              <KeyRound className="h-4 w-4" />
   222→              Sign In
   223→            </button>
   224→            <button
   225→              onClick={() => setIsLogin(false)}
   226→              className={cn(
   227→                'flex-1 flex items-center justify-center gap-2 py-2.5 rounded-lg text-sm font-medium transition-all duration-200',
   228→                !isLogin
   229→                  ? 'bg-background text-foreground shadow-sm shadow-black/5 tab-indicator'
   230→                  : 'text-muted-foreground hover:text-foreground hover:bg-muted/50'
   231→              )}
   232→            >
   233→              <UserPlus className="h-4 w-4" />
   234→              Register
   235→            </button>
   236→          </div>
   237→
   238→          {isLogin ? (
   239→            <form onSubmit={handleLogin} className="space-y-4 animate-fade-in">
   240→              <div className="space-y-2">
   241→                <Label htmlFor="login-username" className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   242→                  Username
   243→                </Label>
   244→                <Input
   245→                  id="login-username"
   246→                  value={username}
   247→                  onChange={(e) => setUsername(e.target.value)}
   248→                  placeholder="Enter your username"
   249→                  autoComplete="username"
   250→                  autoFocus
   251→                  className="h-11"
   252→                />
   253→              </div>
   254→              <div className="space-y-2">
   255→                <Label htmlFor="login-password" className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   256→                  Master Password
   257→                </Label>
   258→                <div className="input-group relative">
   259→                  <Input
   260→                    id="login-password"
   261→                    type={showPassword ? 'text' : 'password'}
   262→                    value={password}
   263→                    onChange={(e) => setPassword(e.target.value)}
   264→                    placeholder="Enter your master password"
   265→                    autoComplete="current-password"
   266→                    className="h-11"
   267→                  />
   268→                  <Button
   269→                    type="button"
   270→                    variant="ghost"
   271→                    size="icon"
   272→                    className="toggle-btn h-10 w-10 hover:bg-transparent"
   273→                    onClick={() => setShowPassword(!showPassword)}
   274→                  >
   275→                    {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   276→                  </Button>
   277→                </div>
   278→              </div>
   279→              <Button type="submit" className="w-full h-11 shadow-lg shadow-primary/20" disabled={loading || !username.trim() || !password}>
   280→                {loading ? (
   281→                  <Loader2 className="h-4 w-4 animate-spin mr-2" />
   282→                ) : (
   283→                  <Lock className="h-4 w-4 mr-2" />
   284→                )}
   285→                Unlock Vault
   286→              </Button>
   287→            </form>
   288→          ) : (
   289→            <form onSubmit={handleRegister} className="space-y-4 animate-fade-in">
   290→              <div className="space-y-2">
   291→                <Label htmlFor="reg-username" className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   292→                  Username
   293→                </Label>
   294→                <Input
   295→                  id="reg-username"
   296→                  value={username}
   297→                  onChange={(e) => setUsername(e.target.value)}
   298→                  placeholder="Choose a username"
   299→                  autoComplete="username"
   300→                  autoFocus
   301→                  className="h-11"
   302→                />
   303→              </div>
   304→              <div className="space-y-2">
   305→                <Label htmlFor="reg-password" className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   306→                  Master Password
   307→                </Label>
   308→                <div className="input-group relative">
   309→                  <Input
   310→                    id="reg-password"
   311→                    type={showRegPassword ? 'text' : 'password'}
   312→                    value={regPassword}
   313→                    onChange={(e) => setRegPassword(e.target.value)}
   314→                    placeholder="Min. 8 characters"
   315→                    autoComplete="new-password"
   316→                    className="h-11"
   317→                  />
   318→                  <Button
   319→                    type="button"
   320→                    variant="ghost"
   321→                    size="icon"
   322→                    className="toggle-btn h-10 w-10 hover:bg-transparent"
   323→                    onClick={() => setShowRegPassword(!showRegPassword)}
   324→                  >
   325→                    {showRegPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   326→                  </Button>
   327→                </div>
   328→                {!isLogin && regPassword.length > 0 && (
   329→                  <div className="space-y-1.5 mt-2">
   330→                    {[
   331→                      { label: 'Minimum 8 characters', met: regPassword.length >= 8 },
   332→                      { label: 'Contains uppercase', met: /[A-Z]/.test(regPassword) },
   333→                      { label: 'Contains number', met: /[0-9]/.test(regPassword) },
   334→                      { label: 'Contains symbol', met: /[^A-Za-z0-9]/.test(regPassword) },
   335→                    ].map((req) => (
   336→                      <div key={req.label} className="req-check-item flex items-center gap-2 text-[11px]">
   337→                        {req.met ? (
   338→                          <Check className="h-3 w-3 text-emerald-400" />
   339→                        ) : (
   340→                          <Circle className="h-3 w-3 text-muted-foreground/30" />
   341→                        )}
   342→                        <span className={req.met ? 'text-emerald-400/80' : 'text-muted-foreground/50'}>{req.label}</span>
   343→                      </div>
   344→                    ))}
   345→                  </div>
   346→                )}
   347→                <PasswordStrengthMeter password={regPassword} />
   348→              </div>
   349→              <div className="space-y-2">
   350→                <Label htmlFor="reg-confirm" className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   351→                  Confirm Master Password
   352→                </Label>
   353→                <div className="input-group relative">
   354→                  <Input
   355→                    id="reg-confirm"
   356→                    type={showRegConfirm ? 'text' : 'password'}
   357→                    value={regConfirm}
   358→                    onChange={(e) => setRegConfirm(e.target.value)}
   359→                    placeholder="Re-enter your master password"
   360→                    autoComplete="new-password"
   361→                    className={cn(
   362→                      'h-11 transition-colors',
   363→                      regConfirm && regPassword !== regConfirm && 'border-destructive focus-visible:ring-destructive/30'
   364→                    )}
   365→                  />
   366→                  <Button
   367→                    type="button"
   368→                    variant="ghost"
   369→                    size="icon"
   370→                    className="toggle-btn h-10 w-10 hover:bg-transparent"
   371→                    onClick={() => setShowRegConfirm(!showRegConfirm)}
   372→                  >
   373→                    {showRegConfirm ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   374→                  </Button>
   375→                </div>
   376→                {regConfirm && regPassword !== regConfirm && (
   377→                  <p className="text-xs text-destructive flex items-center gap-1">
   378→                    <span>Passwords do not match</span>
   379→                  </p>
   380→                )}
   381→              </div>
   382→              <PasswordGenerator value={regPassword} onChange={setRegPassword} />
   383→              <Button
   384→                type="submit"
   385→                className="w-full h-11 shadow-lg shadow-primary/20"
   386→                disabled={loading || !username.trim() || !regPassword || !regConfirm}
   387→              >
   388→                {loading ? (
   389→                  <Loader2 className="h-4 w-4 animate-spin mr-2" />
   390→                ) : (
   391→                  <Shield className="h-4 w-4 mr-2" />
   392→                )}
   393→                Create Vault
   394→              </Button>
   395→            </form>
   396→          )}
   397→
   398→          {/* Security note */}
   399→          <div className="mt-6 flex items-start gap-2.5 rounded-xl bg-muted/30 border border-border/30 p-3.5">
   400→            <Shield className="h-4 w-4 text-primary/70 shrink-0 mt-0.5" />
   401→            <p className="text-[11px] text-muted-foreground leading-relaxed">
   402→              Your master password is never sent to the server. All encryption and decryption happens
   403→              locally in your browser using <span className="text-primary/80 font-medium">AES-256-GCM</span>.
   404→            </p>
   405→          </div>
   406→
   407→          {/* Authenticating overlay */}
   408→          {authenticating && (
   409→            <div className="absolute inset-0 rounded-[inherit] bg-card/90 backdrop-blur-sm flex flex-col items-center justify-center z-20 animate-fade-in">
   410→              <VaultIcon className="h-10 w-10 text-primary auth-loading-icon" />
   411→              <p className="text-sm text-muted-foreground mt-3">Unlocking vault...</p>
   412→            </div>
   413→          )}
   414→        </CardContent>
   415→      </Card>
   416→      <p className="mt-4 flex items-center justify-center gap-1.5 text-[10px] text-muted-foreground/40">
   417→        <Lock className="h-3 w-3 shrink-0" />
   418→        <span>AES-256-GCM encrypted</span>
   419→      </p>
   420→    </div>
   421→  );
   422→}
   423→
   424→// =============== RECENTLY USED SECTION ===============
   425→function RecentlyUsedSection() {
   426→  const { getRecentEntries } = useVaultStore();
   427→  const recent = getRecentEntries();
   428→
   429→  if (recent.length === 0) return null;
   430→
   431→  return (
   432→    <div className="mb-6 -mx-3 sm:-mx-4 md:-mx-6">
   433→      <div className="flex items-center gap-2 mb-3 px-3 sm:px-4 md:px-6">
   434→        <Clock className="h-4 w-4 text-primary/60" />
   435→        <h2 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Recently Accessed</h2>
   436→      </div>
   437→      <div className="flex gap-2 overflow-x-auto scrollbar-none px-3 sm:px-4 md:px-6">
   438→        {recent.map((entry, i) => {
   439→          const cat = entry.data.category;
   440→          const catColor = cat ? CATEGORIES.find(c => c.id === cat)?.color.split(' ')[0] : '';
   441→          return (
   442→            <button
   443→              key={entry.id}
   444→              className="group flex items-center gap-2.5 rounded-lg bg-muted/30 hover:bg-muted/60 border border-border/30 hover:border-primary/20 px-3 py-2.5 text-left transition-all duration-200 hover:emerald-glow-sm hover:scale-[1.02] animate-slide-up shrink-0 w-36 sm:w-auto"
   445→              style={{ animationDelay: `${i * 0.05}s`, borderLeftWidth: '3px', borderLeftColor: catColor ? undefined : 'transparent' }}
   446→            >
   447→              <div className="h-7 w-7 rounded-md bg-primary/10 flex items-center justify-center shrink-0 group-hover:bg-primary/20 transition-colors">
   448→                <Sparkles className="h-3.5 w-3.5 text-primary/70" />
   449→              </div>
   450→              <div className="min-w-0 flex-1">
   451→                <p className="text-xs font-medium truncate">{entry.data.platform}</p>
   452→                <p className="text-[10px] text-muted-foreground/60 truncate">
   453→                  {formatDistanceToNow(new Date(entry.data.lastAccessed), { addSuffix: true })}
   454→                </p>
   455→              </div>
   456→            </button>
   457→          );
   458→        })}
   459→      </div>
   460→      <Separator className="mt-4 opacity-40" />
   461→    </div>
   462→  );
   463→}
   464→
   465→// =============== VAULT SCREEN ===============
   466→function VaultScreen() {
   467→  const { token, encryptionKey, username, logout } = useAuthStore();
   468→  const { entries, isLoading, setLoading, setEntries, addEntry, updateEntry, removeEntry, removeEntries, getFilteredAndSorted, viewMode, searchQuery, selectedIds, toggleSelect, toggleSelectAll, clearSelection } =
   469→    useVaultStore();
   470→
   471→  const [formOpen, setFormOpen] = useState(false);
   472→  const [editingEntry, setEditingEntry] = useState<DecryptedEntry | null>(null);
   473→  const [exportOpen, setExportOpen] = useState(false);
   474→  const [importOpen, setImportOpen] = useState(false);
   475→  const [changePwOpen, setChangePwOpen] = useState(false);
   476→  const [detailEntry, setDetailEntry] = useState<DecryptedEntry | null>(null);
   477→  const [detailOpen, setDetailOpen] = useState(false);
   478→  const [versionInfo, setVersionInfo] = useState<string>(APP_VERSION);
   479→  const [showBackupReminder, setShowBackupReminder] = useState(false);
   480→  const [daysSinceBackup, setDaysSinceBackup] = useState<number>(0);
   481→  const fetchedRef = useRef(false);
   482→
   483→  const fetchEntries = useCallback(async () => {
   484→    if (!token || !encryptionKey || fetchedRef.current) return;
   485→    fetchedRef.current = true;
   486→    setLoading(true);
   487→    try {
   488→      const res = await fetch('/api/vault/entries', {
   489→        headers: { Authorization: `Bearer ${token}` },
   490→      });
   491→      if (!res.ok) throw new Error('Failed to fetch');
   492→      const { entries: rawEntries } = await res.json();
   493→
   494→      const decrypted: DecryptedEntry[] = [];
   495→      for (const e of rawEntries) {
   496→        try {
   497→          const data = await decryptEntry(e.encryptedData, e.iv, encryptionKey);
   498→          decrypted.push({ id: e.id, data, createdAt: e.createdAt, updatedAt: e.updatedAt });
   499→        } catch {
   500→          console.warn('Failed to decrypt entry:', e.id);
   501→        }
   502→      }
   503→      setEntries(decrypted);
   504→    } catch {
   505→      toast.error('Failed to load vault entries');
   506→    } finally {
   507→      setLoading(false);
   508→    }
   509→  }, [token, encryptionKey, setLoading, setEntries]);
   510→
   511→  useEffect(() => {
   512→    fetchVersion();
   513→    fetchEntries();
   514→  }, [fetchEntries]);
   515→
   516→  useEffect(() => {
   517→    if (entries.length === 0) return;
   518→    const lastExport = localStorage.getItem('vault_last_export');
   519→    if (!lastExport) {
   520→      setDaysSinceBackup(Infinity);
   521→      setShowBackupReminder(true);
   522→      return;
   523→    }
   524→    const days = (Date.now() - parseInt(lastExport)) / (1000 * 60 * 60 * 24);
   525→    setDaysSinceBackup(Math.floor(days));
   526→    setShowBackupReminder(days >= 7);
   527→  }, [entries.length]);
   528→
   529→  const fetchVersion = async () => {
   530→    try {
   531→      const res = await fetch('/api/version');
   532→      if (res.ok) {
   533→        const data = await res.json();
   534→        setVersionInfo(data.currentVersion);
   535→      }
   536→    } catch { /* fallback */ }
   537→  };
   538→
   539→  const handleLogout = async () => {
   540→    const { token: t } = useAuthStore.getState();
   541→    if (t) {
   542→      await fetch('/api/auth/logout', {
   543→        method: 'POST',
   544→        headers: { 'Content-Type': 'application/json' },
   545→        body: JSON.stringify({ token: t }),
   546→      });
   547→    }
   548→    logout();
   549→    useTimeoutStore.getState().reset();
   550→    toast.success('Logged out successfully');
   551→  };
   552→
   553→  const handleAddEntry = () => {
   554→    setEditingEntry(null);
   555→    setFormOpen(true);
   556→  };
   557→
   558→  const handleEditEntry = (entry: DecryptedEntry) => {
   559→    setEditingEntry(entry);
   560→    setFormOpen(true);
   561→  };
   562→
   563→  const handleDuplicateEntry = (entry: DecryptedEntry) => {
   564→    const dupData: VaultEntryData = {
   565→      ...entry.data,
   566→      platform: entry.data.platform + ' (Copy)',
   567→      lastAccessed: '',
   568→      isFavorite: false,
   569→      expiryDate: entry.data.expiryDate,
   570→    };
   571→    const dup: DecryptedEntry = {
   572→      id: '',
   573→      data: dupData,
   574→      createdAt: new Date().toISOString(),
   575→      updatedAt: new Date().toISOString(),
   576→    };
   577→    setEditingEntry(dup);
   578→    setFormOpen(true);
   579→  };
   580→
   581→  const handleViewEntry = (entry: DecryptedEntry) => {
   582→    setDetailEntry(entry);
   583→    setDetailOpen(true);
   584→  };
   585→
   586→  const handleSaved = (entry: DecryptedEntry) => addEntry(entry);
   587→  const handleUpdated = (entry: DecryptedEntry) => updateEntry(entry.id, entry);
   588→
   589→  const handleDelete = async (id: string) => {
   590→    if (!token) return;
   591→    try {
   592→      const res = await fetch(`/api/vault/entries/${id}`, {
   593→        method: 'DELETE',
   594→        headers: { Authorization: `Bearer ${token}` },
   595→      });
   596→      if (!res.ok) throw new Error('Failed to delete');
   597→      removeEntry(id);
   598→    } catch {
   599→      toast.error('Failed to delete entry');
   600→    }
   601→  };
   602→
   603→  const filteredEntries = getFilteredAndSorted();
   604→  const hasSelection = selectedIds.size > 0;
   605→  const selectedCount = selectedIds.size;
   606→  const allSelected = filteredEntries.length > 0 && filteredEntries.every((e) => selectedIds.has(e.id));
   607→
   608→  const handleBulkDelete = async () => {
   609→    if (!token) return;
   610→    try {
   611→      const ids = Array.from(selectedIds);
   612→      await Promise.all(
   613→        ids.map((id) =>
   614→          fetch(`/api/vault/entries/${id}`, {
   615→            method: 'DELETE',
   616→            headers: { Authorization: `Bearer ${token}` },
   617→          })
   618→        )
   619→      );
   620→      removeEntries(ids);
   621→      toast.success(`Deleted ${ids.length} entries`);
   622→    } catch {
   623→      toast.error('Failed to delete some entries');
   624→    }
   625→  };
   626→
   627→  return (
   628→    <div
   629→      className="min-h-screen flex flex-col vault-bg vault-bg-mesh screen-transition"
   630→      onMouseMove={useTimeoutStore.getState().resetTimer}
   631→      onKeyDown={useTimeoutStore.getState().resetTimer}
   632→      onWheel={useTimeoutStore.getState().resetTimer}
   633→      onClick={useTimeoutStore.getState().resetTimer}
   634→    >
   635→      {/* Header */}
   636→      <header className="sticky top-0 z-40 border-b border-border/40 glass-strong header-glow-line">
   637→        <div className="max-w-6xl mx-auto px-4 sm:px-6 h-14 flex items-center justify-between">
   638→          <div className="flex items-center gap-3">
   639→            <div className="flex items-center justify-center w-8 h-8 rounded-lg bg-primary/10">
   640→              <VaultIcon className="h-4 w-4 text-primary" />
   641→            </div>
   642→            <div>
   643→              <h1 className="text-sm font-semibold leading-none tracking-tight">Password Vault</h1>
   644→              <p className="text-[10px] text-muted-foreground font-mono">{versionInfo}</p>
   645→            </div>
   646→          </div>
   647→
   648→          <div className="flex items-center gap-3">
   649→            <div className="hidden sm:flex items-center gap-2 text-sm text-muted-foreground">
   650→              <div className="h-5 w-px bg-border/50" />
   651→              <div className="h-6 w-6 rounded-full bg-primary/10 flex items-center justify-center">
   652→                <span className="text-xs font-semibold text-primary">{username?.charAt(0).toUpperCase()}</span>
   653→              </div>
   654→              <span className="text-xs">{username}</span>
   655→            </div>
   656→            <Button variant="ghost" size="sm" onClick={handleLogout} className="text-muted-foreground hover:text-destructive h-8">
   657→              <LogOut className="h-3.5 w-3.5 mr-1.5" />
   658→              <span className="hidden sm:inline text-xs">Logout</span>
   659→            </Button>
   660→          </div>
   661→        </div>
   662→      </header>
   663→
   664→      {/* Main content */}
   665→      <main className="flex-1 max-w-6xl mx-auto w-full px-3 sm:px-4 md:px-6 py-4 sm:py-6">
   666→        <StatsOverview />
   667→        {entries.length > 0 && showBackupReminder && (
   668→          <div className="flex items-center gap-3 px-4 py-2.5 rounded-lg bg-amber-500/10 border border-amber-500/20 animate-fade-in mb-4">
   669→            <div className="h-8 w-8 rounded-lg bg-amber-500/20 flex items-center justify-center shrink-0">
   670→              <HardDriveDownload className="h-4 w-4 text-amber-500" />
   671→            </div>
   672→            <div className="flex-1 min-w-0">
   673→              <p className="text-sm font-medium text-amber-500/90">Backup recommended</p>
   674→              <p className="text-xs text-muted-foreground/60">You haven't exported your vault in {daysSinceBackup === Infinity ? 'over 7' : daysSinceBackup} days</p>
   675→            </div>
   676→            <Button variant="outline" size="sm" className="shrink-0 text-xs h-7 border-amber-500/30 hover:bg-amber-500/10" onClick={() => setExportOpen(true)}>
   677→              Export Now
   678→            </Button>
   679→            <Button variant="ghost" size="sm" className="shrink-0 h-7 w-7 p-0 text-muted-foreground/50 hover:text-muted-foreground" onClick={() => setShowBackupReminder(false)}>
   680→              <X className="h-3.5 w-3.5" />
   681→            </Button>
   682→          </div>
   683→        )}
   684→        <VaultHeader
   685→          onAddEntry={handleAddEntry}
   686→          onExport={() => setExportOpen(true)}
   687→          onImport={() => setImportOpen(true)}
   688→          onChangePassword={() => setChangePwOpen(true)}
   689→        />
   690→
   691→
   692→        {/* Bulk actions bar */}
   693→        {hasSelection && (
   694→          <div className="fixed bottom-0 left-0 right-0 z-50 flex items-center gap-2 p-2.5 sm:p-3 border-t border-primary/20 bg-primary/5 glass-strong bulk-bar sm:rounded-xl sm:static sm:border sm:border-primary/20 pb-[calc(0.625rem+env(safe-area-inset-bottom))] sm:pb-2.5">
   695→            <div className="flex items-center gap-1.5 text-sm">
   696→              <button
   697→                onClick={() => toggleSelectAll(filteredEntries.map((e) => e.id))}
   698→                className="h-5 w-5 flex items-center justify-center"
   699→                title={allSelected ? 'Deselect all' : 'Select all'}
   700→              >
   701→                {allSelected ? (
   702→                  <CheckSquare className="h-5 w-5 text-primary" />
   703→                ) : (
   704→                  <Square className="h-5 w-5 text-muted-foreground/50" />
   705→                )}
   706→              </button>
   707→              <span className="text-primary font-medium">
   708→                {selectedCount} selected
   709→              </span>
   710→            </div>
   711→            <div className="flex-1" />
   712→            <Button
   713→              variant="outline"
   714→              size="sm"
   715→              onClick={handleBulkDelete}
   716→              className="h-8 gap-1.5 text-destructive border-destructive/30 hover:bg-destructive/10"
   717→            >
   718→              <Trash2 className="h-3.5 w-3.5" />
   719→              <span className="text-xs">Delete Selected</span>
   720→            </Button>
   721→            <Button
   722→              variant="ghost"
   723→              size="sm"
   724→              onClick={clearSelection}
   725→              className="h-8 text-xs text-muted-foreground hover:text-foreground"
   726→            >
   727→              Cancel
   728→            </Button>
   729→          </div>
   730→        )}
   731→        {hasSelection && <div className="h-14 sm:h-0" />}
   732→        <div className="mt-6">
   733→          {isLoading ? (
   734→            <div className={viewMode === 'grid' ? 'grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4' : 'space-y-2'}>
   735→              {Array.from({ length: 6 }).map((_, i) => (
   736→                <div key={i} className="space-y-3 rounded-xl border border-border/30 p-4">
   737→                  <div className="flex items-center gap-2">
   738→                    <Skeleton className="h-8 w-8 rounded-lg skeleton-shimmer" />
   739→                    <Skeleton className="h-4 w-2/5 skeleton-shimmer" />
   740→                  </div>
   741→                  <Skeleton className="h-8 w-full rounded-md skeleton-shimmer" />
   742→                  <Skeleton className="h-8 w-full rounded-md skeleton-shimmer" />
   743→                  <Skeleton className="h-8 w-3/4 rounded-md skeleton-shimmer" />
   744→                  <Skeleton className="h-3 w-1/2 skeleton-shimmer" />
   745→                </div>
   746→              ))}
   747→            </div>
   748→          ) : filteredEntries.length === 0 && !searchQuery ? (
   749→            <div className="flex flex-col items-center justify-center py-12 text-center animate-fade-in">
   750→              {/* Welcome message */}
   751→              <div className="text-center mb-8 animate-fade-in">
   752→                <h2 className="text-xl font-semibold mb-1">Welcome to your Vault</h2>
   753→                <p className="text-sm text-muted-foreground/60">Get started by adding your first password, or try these quick actions:</p>
   754→              </div>
   755→
   756→              {/* Quick-action cards */}
   757→              <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 w-full max-w-2xl mb-10">
   758→                <button
   759→                  onClick={handleAddEntry}
   760→                  className="flex flex-col items-center gap-3 p-5 rounded-xl bg-muted/20 border border-border/30 hover:border-emerald-500/30 hover:bg-emerald-500/5 transition-all duration-200 hover:scale-[1.02] group text-left"
   761→                >
   762→                  <div className="h-10 w-10 rounded-xl bg-emerald-500/15 flex items-center justify-center group-hover:bg-emerald-500/25 transition-colors">
   763→                    <KeyRound className="h-5 w-5 text-emerald-500" />
   764→                  </div>
   765→                  <div>
   766→                    <p className="text-sm font-medium">Add Password</p>
   767→                    <p className="text-xs text-muted-foreground/60 mt-0.5">Store a login credential</p>
   768→                  </div>
   769→                </button>
   770→
   771→                <button
   772→                  onClick={() => setImportOpen(true)}
   773→                  className="flex flex-col items-center gap-3 p-5 rounded-xl bg-muted/20 border border-border/30 hover:border-teal-500/30 hover:bg-teal-500/5 transition-all duration-200 hover:scale-[1.02] group text-left"
   774→                >
   775→                  <div className="h-10 w-10 rounded-xl bg-teal-500/15 flex items-center justify-center group-hover:bg-teal-500/25 transition-colors">
   776→                    <Download className="h-5 w-5 text-teal-500" />
   777→                  </div>
   778→                  <div>
   779→                    <p className="text-sm font-medium">Import Data</p>
   780→                    <p className="text-xs text-muted-foreground/60 mt-0.5">Import from another manager</p>
   781→                  </div>
   782→                </button>
   783→
   784→                <button
   785→                  onClick={handleAddEntry}
   786→                  className="flex flex-col items-center gap-3 p-5 rounded-xl bg-muted/20 border border-border/30 hover:border-amber-500/30 hover:bg-amber-500/5 transition-all duration-200 hover:scale-[1.02] group text-left"
   787→                >
   788→                  <div className="h-10 w-10 rounded-xl bg-amber-500/15 flex items-center justify-center group-hover:bg-amber-500/25 transition-colors">
   789→                    <Wand2 className="h-5 w-5 text-amber-500" />
   790→                  </div>
   791→                  <div>
   792→                    <p className="text-sm font-medium">Generate Password</p>
   793→                    <p className="text-xs text-muted-foreground/60 mt-0.5">Create a strong password</p>
   794→                  </div>
   795→                </button>
   796→              </div>
   797→
   798→              {/* Vault icon + encryption note + CTA */}
   799→              <div className="relative mb-6">
   800→                <div className="w-24 h-24 rounded-3xl bg-muted/30 flex items-center justify-center float-animate empty-pulse-ring">
   801→                  <VaultIcon className="h-12 w-12 text-muted-foreground/20" />
   802→                </div>
   803→                <div className="absolute -inset-4 rounded-[2rem] bg-primary/5 blur-xl -z-10" />
   804→              </div>
   805→              <p className="text-[10px] text-muted-foreground/30 flex items-center gap-1">
   806→                <Shield className="h-3 w-3" />
   807→                All passwords encrypted with AES-256-GCM
   808→              </p>
   809→              <Button onClick={handleAddEntry} className="mt-5 btn-gradient-primary">
   810→                <Sparkles className="h-4 w-4 mr-2" />
   811→                Add Your First Entry
   812→                <ChevronRight className="h-4 w-4 ml-1" />
   813→              </Button>
   814→            </div>
   815→          ) : filteredEntries.length === 0 ? (
   816→            <div className="flex flex-col items-center justify-center py-24 text-center animate-fade-in">
   817→              <h3 className="text-lg font-medium text-muted-foreground">No results found</h3>
   818→              <p className="text-sm text-muted-foreground/50 mt-2 max-w-sm">
   819→                No entries match &ldquo;<span className="text-primary/70">{searchQuery}</span>&rdquo;. Try a different search term.
   820→              </p>
   821→            </div>
   822→          ) : (
   823→            <>
   824→              {viewMode === 'grid' && <RecentlyUsedSection />}
   825→
   826→              {viewMode === 'grid' ? (
   827→                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 sm:gap-4 stagger-children">
   828→                  {filteredEntries.map((entry) => (
   829→                    <EntryCard key={entry.id} entry={entry} onEdit={handleEditEntry} onDuplicate={handleDuplicateEntry} onDelete={handleDelete} onView={handleViewEntry} />
   830→                  ))}
   831→                </div>
   832→              ) : (
   833→                <div className="space-y-1.5 overflow-x-auto">
   834→                  <div className="flex items-center gap-3 px-4 py-2 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground/50 border-b border-border/30 mb-1 min-w-[500px]">
   835→                    <div className="flex-1">Platform</div>
   836→                    <div className="hidden md:block w-36">Username</div>
   837→                    <div className="hidden lg:block w-44">Email</div>
   838→                    <div className="w-48">Password</div>
   839→                    <div className="hidden sm:block w-24 text-right">Modified</div>
   840→                    <div className="w-16" />
   841→                  </div>
   842→                  {filteredEntries.map((entry) => (
   843→                    <EntryRow key={entry.id} entry={entry} onEdit={handleEditEntry} onDelete={handleDelete} />
   844→                  ))}
   845→                </div>
   846→              )}
   847→            </>
   848→          )}
   849→        </div>
   850→      </main>
   851→
   852→      {/* Footer */}
   853→      <footer className="footer-gradient-border mt-auto">
   854→        <div className="max-w-6xl mx-auto px-4 sm:px-6 py-3 flex flex-col sm:flex-row items-center justify-between gap-2 text-[10px] text-muted-foreground">
   855→          <div className="flex items-center gap-2">
   856→            <span className="flex items-center gap-1.5">
   857→              <span className="session-dot" />
   858→              <span>Session active</span>
   859→            </span>
   860→            <span className="hidden sm:inline text-muted-foreground/30">·</span>
   861→            <span>Password Vault {versionInfo} — Zero-Knowledge Encryption</span>
   862→          </div>
   863→          <div className="flex items-center gap-3">
   864→            <ThemeToggle />
   865→            <span className="hidden md:flex items-center gap-1 text-muted-foreground/60">
   866→              ⌘K Search · ⌘N New · Esc Clear
   867→            </span>
   868→            <span className="flex items-center gap-1">
   869→              <Shield className="h-3 w-3" />
   870→              AES-256-GCM · PBKDF2
   871→            </span>
   872→          </div>
   873→        </div>
   874→      </footer>
   875→
   876→      {/* Dialogs */}
   877→      <EntryFormDialog
   878→        open={formOpen}
   879→        onOpenChange={(open) => {
   880→          setFormOpen(open);
   881→          if (!open) setEditingEntry(null);
   882→        }}
   883→        entry={editingEntry}
   884→        onSaved={handleSaved}
   885→        onUpdated={handleUpdated}
   886→      />
   887→      <ImportExportDialog mode="export" open={exportOpen} onOpenChange={setExportOpen} />
   888→      <ImportExportDialog mode="import" open={importOpen} onOpenChange={setImportOpen} />
   889→      <ChangePasswordDialog open={changePwOpen} onOpenChange={setChangePwOpen} />
   890→      <EntryDetailSheet
   891→        entry={detailEntry}
   892→        open={detailOpen}
   893→        onOpenChange={setDetailOpen}
   894→        onEdit={handleEditEntry}
   895→        onDuplicate={handleDuplicateEntry}
   896→        onDelete={handleDelete}
   897→      />
   898→      <InactivityWarning />
   899→    </div>
   900→  );
   901→}
   902→
   903→// =============== MAIN APP ===============
   904→export default function HomePage() {
   905→  usePWA();
   906→  const { isAuthenticated } = useAuthStore();
   907→
   908→  // Activity tracking + timeout
   909→  useEffect(() => {
   910→    if (!isAuthenticated) return;
   911→
   912→    const TIMEOUT_MS = 5 * 60 * 1000;
   913→    const WARNING_MS = 4 * 60 * 1000;
   914→    const COUNTDOWN_INTERVAL = 1000;
   915→
   916→    let timeoutId: ReturnType<typeof setTimeout> | undefined;
   917→    let countdownId: ReturnType<typeof setInterval> | undefined;
   918→    let lastActivity = Date.now();
   919→    let warningTriggered = false;
   920→
   921→    const reset = () => {
   922→      lastActivity = Date.now();
   923→      warningTriggered = false;
   924→      useTimeoutStore.getState().resetTimer();
   925→    };
   926→
   927→    const onActivity = () => {
   928→      if (useTimeoutStore.getState().isWarning) {
   929→        reset();
   930→        return;
   931→      }
   932→      lastActivity = Date.now();
   933→    };
   934→
   935→    window.addEventListener('mousemove', onActivity);
   936→    window.addEventListener('keydown', onActivity);
   937→    window.addEventListener('scroll', onActivity);
   938→    window.addEventListener('click', onActivity);
   939→    window.addEventListener('touchstart', onActivity);
   940→
   941→    const checkInterval = setInterval(() => {
   942→      const elapsed = Date.now() - lastActivity;
   943→
   944→      if (elapsed >= TIMEOUT_MS) {
   945→        clearInterval(checkInterval);
   946→        if (countdownId) clearInterval(countdownId);
   947→        if (timeoutId) clearTimeout(timeoutId);
   948→        handleAutoLogout();
   949→        return;
   950→      }
   951→
   952→      if (elapsed >= WARNING_MS && !warningTriggered) {
   953→        warningTriggered = true;
   954→        useTimeoutStore.getState().startWarning();
   955→        const remaining = Math.ceil((TIMEOUT_MS - elapsed) / 1000);
   956→        useTimeoutStore.setState({ countdown: remaining });
   957→
   958→        countdownId = setInterval(() => {
   959→          const { isWarning: stillWarning, countdown: current } = useTimeoutStore.getState();
   960→          if (!stillWarning) {
   961→            clearInterval(countdownId);
   962→            return;
   963→          }
   964→          if (current <= 1) {
   965→            clearInterval(countdownId);
   966→            handleAutoLogout();
   967→          } else {
   968→            useTimeoutStore.setState({ countdown: current - 1 });
   969→          }
   970→        }, COUNTDOWN_INTERVAL);
   971→      }
   972→    }, 1000);
   973→
   974→    const handleAutoLogout = async () => {
   975→      const { token: t } = useAuthStore.getState();
   976→      if (t) {
   977→        await fetch('/api/auth/logout', {
   978→          method: 'POST',
   979→          headers: { 'Content-Type': 'application/json' },
   980→          body: JSON.stringify({ token: t }),
   981→        });
   982→      }
   983→      useAuthStore.getState().logout();
   984→      useTimeoutStore.getState().reset();
   985→      toast.info('Logged out due to inactivity');
   986→    };
   987→
   988→    return () => {
   989→      clearInterval(checkInterval);
   990→      if (countdownId) clearInterval(countdownId);
   991→      if (timeoutId) clearTimeout(timeoutId);
   992→      window.removeEventListener('mousemove', onActivity);
   993→      window.removeEventListener('keydown', onActivity);
   994→      window.removeEventListener('scroll', onActivity);
   995→      window.removeEventListener('click', onActivity);
   996→      window.removeEventListener('touchstart', onActivity);
   997→    };
   998→  }, [isAuthenticated]);
   999→
  1000→  useEffect(() => {
  1001→    setTimeoutLogoutCallback(async () => {
  1002→      const { token: t } = useAuthStore.getState();
  1003→      if (t) {
  1004→        await fetch('/api/auth/logout', {
  1005→          method: 'POST',
  1006→          headers: { 'Content-Type': 'application/json' },
  1007→          body: JSON.stringify({ token: t }),
  1008→        });
  1009→      }
  1010→      useAuthStore.getState().logout();
  1011→      useTimeoutStore.getState().reset();
  1012→      toast.info('Logged out due to inactivity');
  1013→    });
  1014→  }, []);
  1015→
  1016→  return (
  1017→    <ErrorBoundary>
  1018→      <div key={isAuthenticated ? 'vault' : 'auth'} className="screen-transition">
  1019→        {isAuthenticated ? <VaultScreen /> : <AuthScreen />}
  1020→      </div>
  1021→    </ErrorBoundary>
  1022→  );
  1023→}